
Original Keyset Command Summary
===============================

^ followed by a letter is an abbreviation for pressing and releasing
the letter key with the control key also depressed.  You may also press
and release ^ and then press and release the letter key to activate the
same command in case your system intercepts the control plus key
combination and does not pass it on.

  a    Aim a wand                      A    Activate an object
  b    Browse a book                   B    -
  c    Close a door                    C    Character description
  d    Drop an item                    D    Disarm a trap or lock a door
  e    List equipped items             E    Eat some food
  f    Fire an item                    F    Fuel your lantern/torch
  g    Get objects on floor            G    Gain new spells/prayers
  h    Fire default ammo at target     H    -
  i    List contents of pack           I    Inspect an item
  j    -                               J    -
  k    Ignore an item                  K    Toggle ignore
  l    Look around                     L    Locate player on map
  m    Cast a spell                    M    Display map of entire level
  n    Repeat previous command         N    -
  o    Open a door or chest            O    -
  p    -                               P    -
  q    Quaff a potion                  Q    Kill character & quit
  r    Read a scroll                   R    Rest for a period
  s    Steal from a monster (rogues)   S    See abilities
  t    Take off equipment              T    Dig a tunnel
  u    Use a staff                     U    Use an item
  v    Throw an item                   V    Display version info
  w    Wear/wield equipment            W    Walk into a trap
  x    -                               X    -
  y    -                               Y    -
  z    Zap a rod                       Z    -
  !    -                               ^a   (special - debug command)
  @    -                               ^b   -
  #    -                               ^c   (special - break)
  $    -                               ^d   -
  %    -                               ^e   Toggle inven/equip window
  ^    (special - control key)         ^f   Repeat level feeling
  &    -                               ^g   Do autopickup
  *    Target monster or location      ^h   -
  (    -                               ^i   (special - tab)
  )    Dump screen to a file           ^j   (special - linefeed)
  {    Inscribe an object              ^k   -
  }    Uninscribe an object            ^l   Center map
  [    Display visible monster list    ^m   (special - return)
  ]    Display visible object list     ^n   -
  -    -                               ^o   Show previous message
  _    Enter store                     ^p   Show previous messages
  +    Alter grid                      ^q   -
  =    Set options                     ^r   Redraw the screen
  ;    Walk (with pickup)              ^s   Save and don't quit
  :    Take notes                      ^t   -
  '    Target closest monster          ^u   -
  "    Enter a user pref command       ^v   -
  ,    Stay still (with pickup)        ^w   (special - wizard mode)
  <    Go up staircase                 ^x   Save and quit
  .    Run                             ^y   -
  >    Go down staircase               ^z   (special - borg command)
  \    (special - bypass keymap)        ~   Check knowledge
  `    (special - escape)               ?   Display help
  /    Identify symbol
  |    List contents of quiver
