This is a short in-game reference to available commands and the symbols
you might encounter in-game.  For more detailed help, please see:

   https://angband.readthedocs.io/en/latest/


Please choose one of the following help files:

    (a) Available commands
    (b) Available symbols




Browser/help commands:
  #     go to line         %  go to file         ?  go to last file/main menu
  SPACE advance 1 page     -  back up 1 page     /  search for text
  RET   advance 1 line     =  back up 1 line     &  show (highlight) some text
  +     advance 1/2 page   _  back up 1/2 page   !  toggle case sensitivity

.. menu:: [a] commands.txt

.. menu:: [b] symbols.txt
