
Roguelike Keyset Command Summary
================================

^ followed by a letter is an abbreviation for pressing and releasing
the letter key with the control key also depressed.  You may also press
and release ^ and then press and release the letter key to activate the
same command in case your system intercepts the control plus key
combination and does not pass it on.

  a    Zap a rod (Activate)            A    Activate an object
  b    (walk - south west)             B    (run - south west)
  c    Close a door                    C    Character description
  d    Drop an item                    D    Disarm a trap or lock a door
  e    List equipped items             E    Eat some food
  f    -                               F    Fuel your lantern/torch
  g    Get objects on floor            G    Gain new spells/prayers
  h    (walk - west)                   H    (run - west)
  i    List contents of pack           I    Inspect an item
  j    (walk - south)                  J    (run - south)
  k    (walk - north)                  K    (run - north)
  l    (walk - east)                   L    (run - east)
  m    Cast a spell                    M    Display map of entire level
  n    (walk - south east)             N    (run - south east)
  o    Open a door or chest            O    Toggle ignore
  p    -                               P    Browse a book
  q    Quaff a potion                  Q    Kill character & quit
  r    Read a scroll                   R    Rest for a period
  s    Steal from a monster (rogues)   S    See abilities
  t    Fire an item                    T    Take off equipment
  u    (walk - north east)             U    (run - north east)
  v    Throw an item                   V    Display version info
  w    Wear/wield equipment            W    Locate player on map (Where)
  x    Look around                     X    Use an item
  y    (walk - north west)             Y    (run - north west)
  z    Aim a wand (Zap)                Z    Use a staff (Zap)
  !    -                               ^a   (special - debug command)
  @    Center map                      ^b   (alter - south west)
  #    -                               ^c   (special - break)
  $    -                               ^d   Ignore an item
  %    -                               ^e   Toggle inven/equip window
  ^    (special - control key)         ^f   Repeat level feeling
  &    -                               ^g   Do autopickup
  *    Target monster or location      ^h   (alter - west)
  (    -                               ^i   (special - tab)
  )    Dump screen to a file           ^j   (alter - south)
  {    Inscribe an object              ^k   (alter - north)
  }    Uninscribe an object            ^l   (alter - east)
  [    Display visible monster list    ^m   (special - return)
  ]    Display visible object list     ^n   (alter - south east)
  -    Walk into a trap                ^o   Show previous message
  _    Enter store                     ^p   Show previous messages
  +    Alter grid (steal for rogues)   ^q   -
  =    Set options                     ^r   Redraw the screen
  ;    Walk (with pickup)              ^s   Save and don't quit
  :    Take notes                      ^t   Dig a tunnel
  '    Target closest monster          ^u   (alter - north east)
  "    Enter a user pref command       ^v   Repeat previous command
  ,    Run                             ^w   (special - wizard mode)
  <    Go up staircase                 ^x   Save and quit
  .    Stay still (with pickup)        ^y   (alter - north west)
  >    Go down staircase               ^z   (special - borg command)
  \    (special - bypass keymap)       ~    Check knowledge
  `    (special - escape)              ?    Display help
  /    Identify symbol
  TAB  Fire default ammo at target
  |    List contents of quiver
