# File: body.txt

# Shamelessly stolen from PosChengband

# Body types  - currently only the standard body is used, and there
# is no facility for different bodies in p_race.txt.

# Note that each body record must take the form of a body-name line,
# followed by a sequence of alternating slot-type and slot-name lines.

body:Humanoid
slot:WEAPON:weapon
slot:BOW:shooting
slot:RING:right hand
slot:RING:left hand
slot:AMULET:neck
slot:LIGHT:light
slot:BODY_ARMOR:body
slot:CLOAK:back
slot:SHIELD:arm
slot:HAT:head
slot:GLOVES:hands
slot:BOOTS:feet

