# File: class.txt


# This file is used to initialize the "player class" information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding class.txt ===

# Format:
# name:class number:class name
# stats:str:int:wis:dex:con
# skill-disarm-phys:base:increment
# skill-disarm-magic:base:increment
# skill-device:base:increment
# skill-save:base:increment
# skill-stealth:base:increment
# skill-search:base:increment
# skill-melee:base:increment
# skill-shoot:base:increment
# skill-throw:base:increment
# skill-dig:base:increment
# hitdie:increment
# exp:percent
# max-attacks:count
# min-weight:weight in tenths of pounds
# strength-multiplier:multiplicative factor
# title:title
# equip:tval:sval:min:max:eopts
# obj-flags:object property flags
# player-flags:player property flags
# magic:spell_first:spell_weight:num_books
# book:tval:quality:name:spells:realm
# book-graphics:symbol:color
# book-properties:cost:commonness:min to max
# spell:name:level:mana:fail:exp
# effect:effect:subtype (if needed):radius (if needed):parameter (if needed)
# effect-yx:yrange:xrange
# dice:dice string
# expr:dice expression
# effect-msg:message
# desc: description


# 'name' indicates the beginning of an entry. The serial number must
# increase for each new class.

# 'stats' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution.

# 'skill-<skill name>' is for skills - physical and magical disarming,
# magic devices, saving throws, stealth, to hit (normal), to hit (bows),
# to hit (throwing), digging.  The base entry is what gets added to the
# character's skills at birth, the increments are added to the base skill
# every ten levels.

# 'hitdie' sets the class's contribution to the maximum hitpoints gained per
# level

# 'exp' sets the class's additive contribution, in percent, to the experience
# point penalty.  The current classes don't set this and get the default of
# no experience point penalty.

# 'max-attacks' sets the maximum possible number of blows per round.

# 'min-weight' is the minimum, in tenths of pounds, imposed on a weapon's weight
# when computing the number of blows per round.

# 'strength-multiplier' is the multiplier for strength's contribution to the
# number of blows per round; a bigger value grants more blows.

# 'equip' is for starting equipment - tval of the item, sval of the item,
# minimum amount, maximum amount, names of birth options separated by spaces
# or | (or none for no exclusion rules) which will exclude the item if set
# (or, if the name of the option is preceded by NOT-, will exclude the item if
# not set).

# 'obj-flags' is for object properties (from object_property.txt) that the
# class has.

# 'player-flags' is for player properties (from player_property.txt) that the
# class has.

# 'title' is for class titles.

# 'magic' is for general magic info - level of the first spell, weight that
# hurts spells, number of books used.

# 'book' defines one of these books - object base, whether a town or a dungeon
# book, name, number of spells, book realm.  A book needs to be defined for
# each class which uses it, as otherwise it is not recognised as one of that
# class's books.

# 'book-graphics' is for symbol and color as used in object.txt.
# 'book-graphics:' lines refer to the previous book line, and need not be
# included if a book of the same name has been defined earlier.

# 'book-properties' is for object properties of a book - cost, commonness,
# and minimum and maximum depths of occurrence.
# 'book-properties:' lines refer to the previous book line, and need not be
# included if a book of the same name has been defined earlier.

# 'spell' defines an individual spell - name, level, mana required,
# fail-rate, experience for first casting.    'spell:' lines always refer to
# spells in the previous 'book:' line.  The lines below are all used in
# reference to the previous 'spell:' line.

# 'effect' defines the spell effect (as listed in src/list-effects.h),
# and optionally parameters for effect subtype, effect radius and
# an extra parameter for various things

# 'effect-yx' sets the y (i.e. vertical) range and x (i.e. horizontal) range
# about the effect's centre.  Only some effects (often detections) use those
# ranges.

# 'dice' provides a random value to be used by an effect (for damage,
# healing, etc).  As well as the normal random value fields described above,
# it can contain expressions like $B, which refer forward to an 'expr' line.

# 'expr' provides an expression for use in effect dice.  It consists of a
# code letter (eg B) for the expression, a base function to use (for example
# PLAYER_LEVEL), and a sequence of operations to perform on that base.

# 'effect-msg' provides a message which can be used in whatever way the effect
# needs, typically to print during the effect, or as a death message.

# 'desc' is for description. As many desc: lines may be used as are needed
# to describe the spell. Note that lines will need spaces at their
# ends or the beginning of the next line to prevent words from running
# together.



############### WARRIOR ###############
name:Warrior
stats:3:-2:-2:2:2
skill-disarm-phys:25:15
skill-disarm-magic:20:10
skill-device:18:7
skill-save:18:10
skill-stealth:0:0
skill-search:10:12
skill-melee:70:45
skill-shoot:55:45
skill-throw:55:45
skill-dig:0:0
hitdie:9
max-attacks:6
min-weight:30
strength-multiplier:5
equip:food:Ration of Food:1:3:none
equip:light:Wooden Torch:1:3:none
equip:potion:Berserk Strength:1:1:none
equip:sword:Dagger:1:1:none
equip:soft armour:Soft Leather Armour:1:1:none
equip:scroll:Word of Recall:1:1:birth_no_recall
player-flags:BRAVERY_30 | NO_MANA | SHIELD_BASH
title:Rookie
title:Soldier
title:Swordsman
title:Swashbuckler
title:Veteran
title:Myrmidon
title:Commando
title:Champion
title:Hero
title:Lord


############### MAGE ###############
name:Mage
stats:-3:3:0:0:-2
skill-disarm-phys:30:10
skill-disarm-magic:35:12
skill-device:36:13
skill-save:30:9
skill-stealth:2:0
skill-search:10:12
skill-melee:35:15
skill-shoot:20:15
skill-throw:20:15
skill-dig:0:0
hitdie:0
max-attacks:4
min-weight:40
strength-multiplier:2
equip:food:Ration of Food:1:3:none
equip:light:Wooden Torch:1:3:none
equip:sword:Rapier:1:1:none
equip:scroll:Word of Recall:1:1:birth_no_recall
player-flags:ZERO_FAIL | BEAM | CHOOSE_SPELLS
title:Novice
title:Apprentice
title:Trickster
title:Illusionist
title:Spellbinder
title:Evoker
title:Conjurer
title:Warlock
title:Sorcerer
title:Arch-Mage

magic:1:300:5

book:magic book:town:[First Spells]:7:arcane
book-graphics:?:R
book-properties:25:40:1 to 100
equip:magic book:[First Spells]:1:1:none

spell:Magic Missile:1:1:22:4
effect:BOLT_OR_BEAM:MISSILE:0:-10
dice:$Dd4
expr:D:PLAYER_LEVEL:- 1 / 5 + 3
desc:Fires a magic missile that always hits its target and does
desc: unresistable damage.
desc:  Sometimes a beam is fired instead that hurts each monster
desc: in its path.
desc:  The chance to get a beam goes up with your character level.

spell:Light Room:1:2:26:4
effect:LIGHT_AREA
effect:SPOT:LIGHT_WEAK:2
dice:1
desc:Lights up all squares within 2 grids of the player, and hurts
desc: all light-sensitive monsters in the area of effect.
desc:  If you are in a room, the entire room will be lit up as well.

spell:Find Traps, Doors & Stairs:1:1:20:2
effect:DETECT_TRAPS
effect-yx:22:40
effect:DETECT_DOORS
effect-yx:22:40
effect:DETECT_STAIRS
effect-yx:22:40
desc:Detects all traps, doors, and stairs in the immediate area.

spell:Phase Door:2:2:22:4
effect:TELEPORT
dice:10
desc:Teleports you randomly up to 10 squares away.

spell:Electric Arc:2:2:34:4
effect:SHORT_BEAM:ELEC:0:1
dice:$Dd6
expr:D:PLAYER_LEVEL:- 1 / 5 + 3
desc:Creates an electrical discharge that hurts monsters and destroys
desc: vulnerable items in its path.  Length of the effect increases
desc: with player level.

spell:Detect Monsters:3:2:24:4
effect:DETECT_VISIBLE_MONSTERS
effect-yx:22:40
desc:Detects all non-invisible monsters in the immediate area,
desc: for one turn only.

spell:Fire Ball:6:5:33:5
effect:BALL:FIRE:2
dice:$B
expr:B:PLAYER_LEVEL:* 2
desc:Shoots a radius-2 fire ball.

book:magic book:town:[Attacks and Knowledge]:6:arcane
book-graphics:?:R
book-properties:400:40:10 to 100

spell:Recharging:5:5:28:6
effect:RECHARGE
dice:$B
expr:B:PLAYER_LEVEL:/ 8 + 6
desc:Adds charges to a stack of wands or staves.
desc:  Chance of success and number of charges gained increase with your
desc: level and decrease with level of wand or staff and number of charges.
desc:  A failed attempt to recharge destroys one wand or staff from the stack.

spell:Identify Rune:8:7:25:8
effect:IDENTIFY
desc:Reveals an unknown rune on an object.

spell:Treasure Detection:10:3:60:5
effect:DETECT_GOLD
effect-yx:22:40
effect:SENSE_OBJECTS
effect-yx:22:40
desc:Detects gold and senses objects in the immediate area.

spell:Frost Bolt:13:5:40:6
effect:BOLT_OR_BEAM:COLD
dice:$Dd8
expr:D:PLAYER_LEVEL:- 5 / 3 + 6
desc:Shoots a bolt of frost that always hits its target.
desc:  Sometimes a beam is fired instead that hurts each monster
desc: in its path.
desc:  The chance to get a beam goes up with your character level.

spell:Reveal Monsters:15:6:40:8
effect:DETECT_INVISIBLE_MONSTERS
effect-yx:22:40
effect:DETECT_VISIBLE_MONSTERS
effect-yx:22:40
desc:Detects all monsters in the immediate area, for one turn only.

spell:Acid Spray:20:5:30:12
effect:ARC:ACID:10:60
dice:$Dd8
expr:D:PLAYER_LEVEL:/ 2
desc:Sprays acid in a 60-degree cone, hitting all monsters up to 10 grids away.

book:magic book:town:[Magical Defences]:6:arcane
book-graphics:?:R
book-properties:1600:20:30 to 100

spell:Disable Traps, Destroy Doors:5:5:30:6
effect:TOUCH:KILL_DOOR
effect:TOUCH:KILL_TRAP
desc:Disables traps and destroys doors within a 1-square radius of you.

spell:Teleport Self:7:6:35:5
effect:TELEPORT
dice:M$M
expr:M:PLAYER_LEVEL:* 9 / 5
desc:Teleports you randomly within the current level.

spell:Teleport Other:15:10:30:12
effect:BOLT_STATUS:AWAY_ALL
dice:$B
expr:B:PLAYER_LEVEL:* 3
desc:Produces a bolt that teleports away the first monster in its path.
desc:  Distance teleported increases with player level.

spell:Resistance:20:20:65:20
effect:SET_VALUE
dice:20+d20
effect:TIMED_INC:OPP_ACID
effect:TIMED_INC:OPP_ELEC
effect:TIMED_INC:OPP_COLD
effect:TIMED_INC:OPP_FIRE
effect:CLEAR_VALUE
desc:Grants you resistance to acid, cold, fire and lightning for 20+1d20 turns.

spell:Tap Magical Energy:22:2:30:12
effect:TAP_DEVICE
desc:Turns wand or staff energy into mana; tapping stuns the player briefly.

spell:Mana Channel:25:10:50:20
effect:TIMED_INC:FASTCAST
dice:5+1d5
desc:Increases spellcasting speed by 33% for 5+1d5 turns.

book:magic book:dungeon:[Arcane Control]:6:arcane
book-graphics:?:r
book-properties:30000:15:40 to 100

spell:Door Creation:13:9:40:12
effect:TOUCH:MAKE_DOOR
desc:A door is created on each empty floor space that is directly
desc: adjacent to you.  These doors are closed, but not locked.

spell:Mana Bolt:25:8:60:30
effect:BOLT_OR_BEAM:MISSILE
dice:$Dd8
expr:D:PLAYER_LEVEL:- 10
desc:Fires a magic missile that always hits its target and does
desc: unresistable damage.
desc:  Sometimes a beam is fired instead that hurts each monster
desc: in its path.
desc:  The chance to get a beam goes up with your character level.

spell:Teleport Level:28:17:65:20
effect:TELEPORT_LEVEL
desc:Teleports you 1 level up or 1 level down (chosen at random).
desc:  This spell may have no effect when the forced descent option is set.

spell:Detection:30:10:70:30
effect:DETECT_TRAPS
effect-yx:22:40
effect:DETECT_DOORS
effect-yx:22:40
effect:DETECT_STAIRS
effect-yx:22:40
effect:DETECT_GOLD
effect-yx:22:40
effect:SENSE_OBJECTS
effect-yx:22:40
effect:DETECT_INVISIBLE_MONSTERS
effect-yx:22:40
effect:DETECT_VISIBLE_MONSTERS
effect-yx:22:40
desc:Detects all traps, doors, stairs, treasure, objects and monsters in the
desc: immediate area.

spell:Dimension Door:35:30:80:40
effect:TELEPORT_TO
desc:Teleports you to (or near to) a square of your choice.

spell:Thrust Away:40:12:90:40
effect:SHORT_BEAM:FORCE:1:10
dice:$Dd8
expr:D:PLAYER_LEVEL:+ 0
desc:Fires a short range beam of force.

book:magic book:dungeon:[Wizard's Tome of Power]:5:arcane
book-graphics:?:r
book-properties:50000:10:60 to 100

spell:Shock Wave:20:5:40:16
effect:BALL:SOUND:2
dice:$B
expr:B:PLAYER_LEVEL:* 2
desc:Shoots a radius-2 sound ball.
desc:  Apart from doing sound damage, this also has a chance to stun
desc: each monster in the area of effect.

spell:Explosion:30:10:50:20
effect:BALL:SHARD:2
dice:$B
expr:B:PLAYER_LEVEL:* 2
effect:BALL:FORCE:2
dice:$B
expr:B:PLAYER_LEVEL:/ 5
desc:Shoots a radius-2 shards ball and throws around anything in the area of
desc: effect.

spell:Banishment:35:45:95:25
effect:BANISH
desc:Removes all monsters represented by a chosen symbol from the level.
desc:  Uniques are not affected.
desc:  You take 1d4 points of damage for every monster removed.

spell:Mass Banishment:40:75:90:100
effect:MASS_BANISH
desc:Removes all monsters within 20 squares of you.
desc:  Uniques are not affected.
desc:  You take 1d3 points of damage for every monster removed.

spell:Mana Storm:45:16:85:200
effect:BALL:MANA:3
dice:$B
expr:B:PLAYER_LEVEL:* 2 + 300
desc:Shoots a radius-3 mana ball that does unresistable
desc: damage to each monster in its area of effect.


############### DRUID ###############
name:Druid
stats:-2:0:3:-2:0
skill-disarm-phys:30:10
skill-disarm-magic:30:10
skill-device:24:10
skill-save:30:10
skill-stealth:3:0
skill-search:12:12
skill-melee:45:20
skill-shoot:40:30
skill-throw:40:30
skill-dig:0:0
hitdie:2
max-attacks:4
min-weight:35
strength-multiplier:3
equip:food:Ration of Food:1:3:none
equip:hafted:Whip:1:1:none
equip:light:Wooden Torch:1:3:none
equip:scroll:Word of Recall:1:1:birth_no_recall
player-flags:ZERO_FAIL | CHOOSE_SPELLS | CHARM
title:Wanderer
title:Tamer
title:Nurturer
title:Gardener
title:Forester
title:Creator
title:Earth Warder
title:Windrider
title:Stormwielder
title:High Mystic

magic:1:350:5

book:nature book:town:[Lesser Charms]:6:nature
book-graphics:?:y
book-properties:25:40:1 to 100
equip:nature book:[Lesser Charms]:1:1:none

spell:Detect Life:1:1:23:2
effect:DETECT_LIVING_MONSTERS
effect-yx:22:40
desc:Detects all living monsters in the immediate area, for one turn only.

spell:Fox Form:1:2:20:10
effect:SHAPECHANGE:fox
desc:Changes you into the shape of a quick and stealthy fox.
desc:  While shapechanged you cannot use items.

spell:Remove Hunger:2:2:25:2
effect:NOURISH:INC_TO
dice:50
desc:Magically renders you comfortably fed (but not satiated).

spell:Stinking Cloud:3:2:27:4
effect:BALL:POIS:2
dice:$B
expr:B:PLAYER_LEVEL:/ 2 + 10
desc:Shoots a radius-2 poison ball.

spell:Confuse Monster:5:3:30:5
effect:BOLT_AWARE:MON_CONF
dice:5+d$S
expr:S:PLAYER_LEVEL:- 5
desc:Confuse a single monster; more effective against animals.

spell:Slow Monster:6:4:30:5
effect:BOLT_STATUS:MON_SLOW
dice:5+d$S
expr:S:PLAYER_LEVEL:- 5
desc:Slows down a monster; more effective against animals.

book:nature book:town:[Gifts of Nature]:6:nature
book-graphics:?:y
book-properties:400:40:10 to 100

spell:Cure Poison:4:4:30:4
effect:CURE:POISONED
desc:Neutralizes poison.

spell:Resist Poison:7:6:32:5
effect:TIMED_INC:OPP_POIS
dice:20+d20
desc:Grants you resistance to poison for 20+1d20 turns.

spell:Turn Stone to Mud:8:3:25:5
effect:LINE:KILL_WALL
dice:20+1d30
desc:Produces a beam that destroys the first section of wall it hits,
desc: unless it is a permanent wall.  Each monster caught in the beam that
desc: is susceptible to rock remover takes 20+1d30 points of damage.

spell:Sense Surroundings:9:4:35:6
effect:MAP_AREA
dice:$Dd$S
expr:D:PLAYER_LEVEL:/ 30 + 1 * 22
expr:S:PLAYER_LEVEL:/ 30 + 1 * 44
desc:Maps the nearby area.

spell:Lightning Strike:12:6:35:8
effect:STRIKE:ELEC:0
dice:$Dd4
expr:D:PLAYER_LEVEL:/ 4
effect:STRIKE:SOUND:3
dice:$B
expr:B:PLAYER_LEVEL:+ 5
desc:Strikes a target from above with a lightning bolt, followed by a clap
desc: of thunder.  Target grid must be targetable and known to the player;
desc: no target grid will mean the player grid is hit.

spell:Earth Rising:14:5:40:12
effect:SHORT_BEAM:SHARD:4:5
dice:$Dd6
expr:D:PLAYER_LEVEL:/ 3 + 2
desc:Causes shards to explode in a line out of the earth, striking objects and
desc: monsters.  Length of the line increases with player level.

book:nature book:dungeon:[Creature Dominion]:5:nature
book-graphics:?:o
book-properties:10000:20:30 to 100

spell:Trance:20:10:45:15
effect:TOUCH_AWARE:MON_HOLD
dice:3+d$D
expr:D:PLAYER_LEVEL:/ 7
desc:Holds every adjacent, non-resistant monster for a level-dependent
desc: number of turns; animals are entranced for longer.

spell:Mass Sleep:25:15:50:15
effect:PROJECT_LOS:SLEEP_ALL
dice:$B
expr:B:PLAYER_LEVEL:* 10 + 500
desc:Attempts to put to sleep each monster within line of sight.
desc:  Monsters that resist sleep are not affected.

spell:Become Pukel-man:30:20:75:50
effect:SHAPECHANGE:Pukel-man
desc:Gives you the form of a statue of the Drúedain, slow but hard to hurt.

spell:Eagle's Flight:35:20:80:80
effect:SHAPECHANGE:eagle
desc:Gives you the form of one of the great eagles of Manwë.

spell:Bear Form:40:20:85:100
effect:SHAPECHANGE:bear
desc:Allows you to take the form of a great bear of the mountains, sweeping
desc: aside your enemies with your mighty paws.

book:nature book:dungeon:[Nature Craft]:5:nature
book-graphics:?:o
book-properties:30000:15:40 to 100

spell:Tremor:20:20:60:16
effect:EARTHQUAKE:TARGETED:4
desc:Causes a targeted 4-square radius earthquake.
desc:  Earthquakes may hurt the player, damage monsters and destroy items
desc: in some squares in the area of effect.
desc:  Artifacts will not be destroyed by this spell.
desc:  This spell has no effect when used in the town.

spell:Haste Self:25:12:65:15
effect:TIMED_INC:FAST:0:5
dice:$B+d20
expr:B:PLAYER_LEVEL:+ 0
desc:Hastes you (+10 to speed) for a level-dependent duration.

spell:Revitalize:35:70:90:90
effect:RESTORE_STAT:STR
effect:RESTORE_STAT:INT
effect:RESTORE_STAT:WIS
effect:RESTORE_STAT:DEX
effect:RESTORE_STAT:CON
effect:RESTORE_EXP
desc:Restores all stats and experience points to maximum.

spell:Rapid Regeneration:37:20:90:100
effect:TIMED_INC:HEAL
dice:5+1d3
desc:Speed up digestion to increase regeneration of hitpoints for
desc: the next 5+1d3 turns (or until hungry).

spell:Herbal Curing:40:20:90:100
effect:CURE:CUT
effect:CURE:POISONED
effect:CURE:STUN
effect:CURE:BLACKBREATH
effect:NOURISH:INC_TO
dice:80
desc:Cures all cuts, poison, stunning and black breath, and leaves you
desc: well-nourished.

book:nature book:dungeon:[Wild Forces]:5:nature
book-graphics:?:o
book-properties:50000:10:60 to 100

spell:Meteor Swarm:30:14:85:20
effect:SWARM:METEOR:1
dice:$B+m$M
expr:B:PLAYER_LEVEL:/ 2 + 30
expr:M:PLAYER_LEVEL:/ 20 + 2
desc:Shoots a swarm of 3 or 4 meteors.
desc:  Meteors will travel until hitting a wall, a monster,
desc: or reaching the target location.
desc:  Meteors will explode as a radius-1 ball that does unresistable
desc: damage to each monster in its area of effect.
desc:  If this kills the monster that blocked the path to the target
desc: location, the next meteor may continue to find another target.

spell:Rift:35:20:60:25
effect:BEAM:GRAVITY
dice:40+$Dd7
expr:D:PLAYER_LEVEL:+ 0
desc:Fires a gravity beam that hurts each monster in its path
desc: and has a chance of teleporting it away.

spell:Ice Storm:37:25:75:24
effect:PROJECT_LOS:ICE
dice:3d$S
expr:S:PLAYER_LEVEL:* 3
desc:Strikes every monster in line of sight with sheets of ice from above.

spell:Volcanic Eruption:40:30:75:50
effect:SPHERE:FIRE:5:5
dice:$B+d$S
expr:B:PLAYER_LEVEL:* 3 / 2
expr:S:PLAYER_LEVEL:* 3
effect:EARTHQUAKE:NONE:5
desc:Creates a radius 5 ball of fire, followed by a radius 5 earthquake,
desc: around the player.

spell:River of Lightning:43:35:75:100
effect:ARC:PLASMA:0:20
dice:$Dd8
expr:D:PLAYER_LEVEL:+ 10
desc:Spews plasma in a long narrow cone from the player.


############### PRIEST ###############
name:Priest
stats:-1:-3:3:-1:1
skill-disarm-phys:25:12
skill-disarm-magic:25:12
skill-device:30:10
skill-save:32:12
skill-stealth:2:0
skill-search:10:14
skill-melee:45:20
skill-shoot:35:20
skill-throw:35:20
skill-dig:0:0
hitdie:2
max-attacks:4
min-weight:35
strength-multiplier:3
equip:food:Ration of Food:1:3:none
equip:light:Wooden Torch:1:3:none
equip:hafted:Mace:1:1:none
equip:potion:Cure Serious Wounds:2:2:none
equip:scroll:Word of Recall:1:1:birth_no_recall
player-flags:BLESS_WEAPON | ZERO_FAIL
title:Believer
title:Acolyte
title:Devotee
title:Adept
title:Evangelist
title:Priest
title:Elder
title:Prophet
title:Patriarch
title:High Priest

magic:1:350:5

book:prayer book:town:[Novice's Handbook]:6:divine
book-graphics:?:G
book-properties:25:40:1 to 100
equip:prayer book:[Novice's Handbook]:1:1:none

spell:Call Light:1:1:10:2
effect:LIGHT_AREA
effect:SPOT:LIGHT_WEAK:1:10
dice:2d$S
expr:S:PLAYER_LEVEL:/ 2
desc:Lights up all squares in a level-dependent area, and hurts
desc: all light-sensitive monsters in the area of effect.
desc:  If you are in a room, the entire room will be lit up as well.

spell:Detect Evil:1:1:10:4
effect:DETECT_EVIL
effect-yx:22:40
desc:Detects all evil monsters in the immediate area,
desc: for one turn only.

spell:Minor Healing:1:2:15:4
effect:HEAL_HP
dice:$B+m$M
expr:B:PLAYER_LEVEL:+ 10
expr:M:PLAYER_LEVEL:/ 4
effect:TIMED_DEC:CUT
dice:20
effect:TIMED_DEC:STUN
dice:20
desc:Heals a level-dependent amount or percentage of hitpoints, and
desc: cures 20 points worth of cuts and of stunning.

spell:Bless:1:2:20:4
effect:TIMED_INC:BLESSED
dice:$B+d$S
expr:B:PLAYER_LEVEL:+ 10
expr:S:PLAYER_LEVEL:+ 10
desc:Blesses you, giving a bonus of +5 to AC and +10 to-hit, for a
desc: level-dependent number of turns.

spell:Sense Invisible:3:4:25:4
effect:TIMED_INC:SINVIS
dice:24+d24
desc:Enables you to see invisible monsters for 24+1d24 turns.

spell:Heroism:5:2:30:5
effect:HEAL_HP
dice:10
effect:CURE:AFRAID
effect:TIMED_INC:HERO
dice:$B+d$S
expr:B:PLAYER_LEVEL:- 19
expr:S:PLAYER_LEVEL:- 19
desc:Cures 10 points of damage, removes fear and, from character level 20,
desc: grants you heroism (resistance to fear, and a bonus of +12 to-hit)
desc: for a level-dependent duration.

book:prayer book:town:[Cleansing Power]:6:divine
book-graphics:?:G
book-properties:100:40:5 to 100

spell:Orb of Draining:7:7:40:4
effect:BALL:HOLY_ORB:2:30
dice:$B+3d6
expr:B:PLAYER_LEVEL:* 3 / 2
desc:Shoots a radius-2 or radius-3 ball that does unresistable
desc: damage to each monster in its area of effect.
desc:  Evil monsters take double damage.
desc:  The bigger area of effect is attained at character level 30.

spell:Spear of Light:7:6:30:5
effect:LINE:LIGHT_WEAK
dice:6d8
desc:Fires a beam that lights up each square and hurts each
desc: light-sensitive monster in its path.

spell:Dispel Undead:10:14:55:6
effect:PROJECT_LOS_AWARE:DISP_UNDEAD
dice:d$S
expr:S:PLAYER_LEVEL:* 5
desc:Inflicts unresistable damage on each undead monster within line of sight.

spell:Dispel Evil:12:20:70:10
effect:PROJECT_LOS_AWARE:DISP_EVIL
dice:d$S
expr:S:PLAYER_LEVEL:* 5
desc:Inflicts unresistable damage on each evil monster within line of sight.

spell:Protection from Evil:14:8:42:5
effect:TIMED_INC:PROTEVIL
dice:$B+d25
expr:B:PLAYER_LEVEL:* 3
desc:Protects you from evil for a level-dependent duration:
desc: all melee attacks by evil monsters have a chance to be repelled,
desc: unless the monster's level is higher than your character level.

spell:Remove Curse:16:6:38:8
effect:REMOVE_CURSE
dice:$B+d$S
expr:B:PLAYER_LEVEL:+ 0
expr:S:PLAYER_LEVEL:+ 0
desc:Attempts to remove a curse from an item, more effective at higher
desc: character levels.

book:prayer book:dungeon:[Healing and Sanctuary]:6:divine
book-graphics:?:g
book-properties:10000:20:30 to 100

spell:Portal:10:4:30:8
effect:TELEPORT
dice:$B
expr:B:PLAYER_LEVEL:/ 2 + 30
desc:Teleports you randomly over a short distance.

spell:Remembrance:20:30:90:50
effect:RESTORE_EXP
desc:Restores experience points to maximum if it is currently below maximum.

spell:Word of Recall:25:30:75:10
effect:RECALL
desc:Teleports you from the dungeon to the town or from the town to the
desc: deepest level you have visited in the dungeon.
desc:  The recall effect is not immediate; it is delayed by 14+1d20 turns.
desc:  During that delay, the prayer can be canceled by invoking the prayer
desc: of recall again.
desc:  This prayer has no effect when the option to restrict the use of
desc: stairs and recall is set, unless Morgoth is dead.

spell:Healing:30:50:80:100
effect:HEAL_HP
dice:2000
effect:CURE:CUT
effect:CURE:POISONED
effect:CURE:STUN
effect:CURE:AMNESIA
desc:Heals 2000 points of damage and cures all stunning, cuts, poison
desc: and amnesia.

spell:Restoration:35:70:90:130
effect:RESTORE_STAT:STR
effect:RESTORE_STAT:INT
effect:RESTORE_STAT:WIS
effect:RESTORE_STAT:DEX
effect:RESTORE_STAT:CON
desc:Restores to maximum all stats that are currently below maximum.

spell:Clairvoyance:37:50:80:150
effect:LIGHT_LEVEL
desc:Lights up, maps out, and senses all objects on the complete current
desc: dungeon level.

book:prayer book:dungeon:[Battle Blessings]:5:divine
book-graphics:?:g
book-properties:30000:15:40 to 100

spell:Enchant Weapon:35:50:80:230
effect:ENCHANT:TOBOTH
dice:1d4
desc:Attempts to improve the to-hit bonus and the to-dam bonus of a weapon.

spell:Enchant Armour:37:60:85:250
effect:ENCHANT:TOAC
dice:1+1d3
desc:Attempts to improve the armour class bonus of a piece of armour.

spell:Smite Evil:25:20:70:40
effect:TIMED_INC:ATT_EVIL:0:5
dice:20+d20
desc:Temporarily makes your melee attacks slay evil creatures.

spell:Glyph of Warding:20:40:90:35
effect:GLYPH:WARDING
desc:Inscribes a glyph of warding beneath you.
desc:  Summoned monsters can't appear on the glyph.
desc:  If a monster attempts to move onto the glyph or melee you while you
desc: are standing on the glyph, it must first succeed in breaking the glyph.
desc:  Higher level monsters are more likely to break the glyph.
desc:  The glyph will remain where it is, until a monster succeeds in
desc: breaking it, or until you leave the level.

spell:Demon Bane:42:40:80:300
effect:TIMED_INC:ATT_DEMON:0:5
dice:20+d20
desc:Temporarily makes your melee attacks powerfully slay demons.

book:prayer book:dungeon:[Wrath of the Valar]:5:divine
book-graphics:?:g
book-properties:50000:10:60 to 100

spell:Banish Evil:25:25:80:250
effect:PROJECT_LOS_AWARE:AWAY_EVIL
dice:100
desc:Teleports away each evil monster within line of sight.

spell:Word of Destruction:35:35:80:115
effect:DESTRUCTION:LIGHT:15
desc:Destroys everything in a 15-square radius circle around you.
desc:  All monsters, objects, and terrain features in the area of
desc: effect are destroyed, except stairs and permanent walls.
desc:  You will also be blinded for 10+1d10 turns, unless you
desc: have resistance to blindness or light.
desc:  This prayer has no effect when used in the town.

spell:Holy Word:39:32:95:20
effect:PROJECT_LOS_AWARE:DISP_EVIL
dice:d$S
expr:S:PLAYER_LEVEL:* 4
effect:HEAL_HP
dice:1000
effect:CURE:AFRAID
effect:CURE:POISONED
effect:CURE:STUN
effect:CURE:CUT
desc:Inflicts unresistable damage on each evil monster within line of sight,
desc: cures 1000 points of damage, cures all stunning, heals all cut damage,
desc: neutralizes poison, and removes fear.

spell:Spear of Oromë:40:10:75:130
effect:BEAM:HOLY_ORB
dice:$Dd8
expr:D:PLAYER_LEVEL:/ 2
desc:Fires a beam of holy magic that does extra damage to evil creatures.

spell:Light of Manwë:42:40:85:200
effect:BALL:LIGHT:4
dice:$B
expr:B:PLAYER_LEVEL:* 5
effect:PROJECT_LOS:LIGHT_WEAK
dice:100
desc:Casts a radius 4 ball of strong light, and then bathes the entire area
desc: in light doing 100 damage to every light-sensitive creature.


############### NECROMANCER ###############
name:Necromancer
stats:-3:3:0:0:-2
skill-disarm-phys:30:10
skill-disarm-magic:35:12
skill-device:36:13
skill-save:30:9
skill-stealth:2:0
skill-search:10:12
skill-melee:35:25
skill-shoot:20:15
skill-throw:20:15
skill-dig:0:0
hitdie:2
max-attacks:4
min-weight:35
strength-multiplier:3
equip:food:Ration of Food:1:3:none
equip:sword:Main Gauche:1:1:none
equip:scroll:Word of Recall:1:1:birth_no_recall
player-flags:ZERO_FAIL | CHOOSE_SPELLS | UNLIGHT | EVIL
title:Acolyte
title:Curser
title:Dark Student
title:Initiate
title:Slavemaster
title:Summoner
title:Controller
title:Commander
title:Dark Master
title:Night Lord

magic:1:300:5

book:shadow book:town:[Into the Shadows]:5:shadow
book-graphics:?:P
book-properties:25:40:1 to 100
equip:shadow book:[Into the Shadows]:1:1:none

spell:Nether Bolt:1:1:22:2
effect:BOLT:NETHER
dice:$Dd4
expr:D:PLAYER_LEVEL:/ 4 + 3
desc:Fires a bolt of nether magic.

spell:Sense Invisible:2:4:25:3
effect:TIMED_INC:SINVIS
dice:24+d24
desc:Enables you to see invisible monsters for 24+1d24 turns.

spell:Create Darkness:3:3:10:4
effect:DARKEN_AREA
effect:SPOT:DARK_WEAK:1:10
dice:1
desc:Darkens all squares in a level-dependent area.  If you are in a room,
desc: the entire room will be darkened as well.

spell:Bat Form:3:4:20:10
effect:SHAPECHANGE:bat
desc:Changes you into the shape of a bat, weak but with excellent senses.
desc:  While shapechanged you cannot use items.

spell:Read Minds:4:4:10:6
effect:DETECT_SOUL
effect-yx:22:40
effect:READ_MINDS
dice:$Dd$S
expr:D:PLAYER_LEVEL:/ 10
expr:S:PLAYER_LEVEL:/ 10 + 1
desc:Detects all monsters which have a spirit in the immediate area,
desc: and then maps in a region around them, increasing in size with
desc: character level.

book:shadow book:town:[Dark Rituals]:5:shadow
book-graphics:?:P
book-properties:400:40:10 to 100

spell:Tap Unlife:7:0:50:3
effect:TAP_UNLIFE
dice:$Dd6
expr:D:PLAYER_LEVEL:/ 4 + 2
desc:Targets the nearest undead monster and damages it to gain player mana.

spell:Crush:10:6:40:5
effect:PROJECT_LOS:MON_CRUSH
dice:$B
expr:B:PLAYER_LEVEL:* 4
effect:DAMAGE
dice:d$S
expr:S:PLAYER_LEVEL:* 2
desc:Instantly kill any monster in line-of-sight with less than four times the
desc: player's level in hitpoints, also hurting the player.  Other monsters are
desc: unharmed.

spell:Sleep Evil:12:5:50:5
effect:PROJECT_LOS:SLEEP_EVIL
dice:$B
expr:B:PLAYER_LEVEL:* 10 + 500
desc:Attempts to put to sleep each evil monster within line of sight.
desc:  Monsters that resist confusion are not affected.

spell:Shadow Shift:15:10:50:10
effect:TELEPORT
dice:30
effect:DAMAGE
dice:2d5
effect-msg:shadow shifting
desc:Displaces your spirit a short distance, hurting your body as it is
desc: dragged along.

spell:Disenchant:16:12:50:15
effect:BOLT:DISEN
dice:2d$S
expr:S:PLAYER_LEVEL:* 2 + 10
desc:Casts a bolt which wounds, and makes spellcasting monsters less successful
desc: in casting spells.

book:shadow book:town:[Fear and Torment]:5:shadow
book-graphics:?:P
book-properties:1600:20:30 to 100

spell:Frighten:17:4:40:12
effect:BOLT_AWARE:TURN_ALL
dice:$B
expr:B:PLAYER_LEVEL:+ 0
desc:Attempts to scare a single monster for a level-dependent duration.
desc:  Monsters that resist fear are not affected.

spell:Vampire Strike:20:5:50:10
effect:JUMP_AND_BITE
dice:$B
expr:B:PLAYER_LEVEL:* 2
desc:Teleports you to the nearest living monster and drains a level-dependent
desc: number of hitpoints, healing and nourishing the player.

spell:Dispel Life:22:20:50:10
effect:PROJECT_LOS_AWARE:MON_DRAIN
dice:d$S
expr:S:PLAYER_LEVEL:* 3
desc:Inflicts unresistable damage on each living monster within line of sight.

spell:Dark Spear:25:10:60:12
effect:LINE:DARK
dice:2d$S
expr:S:PLAYER_LEVEL:* 2
desc:Fires a beam of darkness.

spell:Warg Form:28:20:60:80
effect:SHAPECHANGE:warg
desc:Changes you into the form of a warg, and gives you temporary berserk
desc: strength, at the cost of some hitpoints.


book:shadow book:dungeon:[Deadly Powers]:6:shadow
book-graphics:?:p
book-properties:30000:15:40 to 100

spell:Banish Spirits:25:25:80:25
effect:PROJECT_LOS_AWARE:AWAY_SPIRIT
dice:100
desc:Teleports away each monster with a spirit within line of sight.

spell:Annihilate:30:20:75:25
effect:BOLT:MON_DRAIN
dice:$B
expr:B:PLAYER_LEVEL:* 4
desc:Inflicts damage equal to four times player level on a single monster that
desc: is not undead, an elemental, a golem, or a vortex.

spell:Grond's Blow:35:35:80:115
effect:DESTRUCTION:DARK:15
desc:Destroys everything in a 15-square radius circle around you.
desc:  All monsters, objects, and terrain features in the area of
desc: effect are destroyed, except stairs and permanent walls.
desc:  You will also be blinded for 10+1d10 turns, unless you
desc: have resistance to blindness or dark.
desc:  This ritual has no effect when used in the town.

spell:Unleash Chaos:38:15:90:100
effect:RANDOM
dice:3
effect:BEAM:CHAOS
dice:8d$S
expr:S:PLAYER_LEVEL:+ 0
effect:ARC:CHAOS:0:10
dice:8d$S
expr:S:PLAYER_LEVEL:+ 0
effect:BALL:CHAOS:3
dice:8d$S
expr:S:PLAYER_LEVEL:+ 0
effect:WAKE
effect:PROJECT_LOS:TURN_ALL
dice:$B
expr:B:PLAYER_LEVEL:+ 0
desc:Fires a chaos beam, arc or ball in the chosen direction, wakes everything
desc: in the area, and attempts to frighten everything in line of sight.

spell:Fume of Mordor:40:50:80:150
effect:DARKEN_LEVEL
dice:1
desc:Darkens, maps out, and detects all objects on the complete current
desc: dungeon level.

spell:Storm of Darkness:43:16:80:200
effect:BALL:DARK:4
dice:4d$S
expr:S:PLAYER_LEVEL:* 2
desc:Invokes a radius-4 darkness ball.


book:shadow book:dungeon:[Corruption of Spirit]:5:shadow
book-graphics:?:p
book-properties:50000:10:60 to 100

spell:Power Sacrifice:27:0:20:20
effect:DAMAGE
dice:50
effect-msg:self sacrifice
effect:RESTORE_MANA
dice:50
desc:Exchanges 50 hitpoints for 50 mana.

spell:Zone of Unmagic:32:16:60:110
effect:SPOT:DISEN:4
dice:$B
expr:B:PLAYER_LEVEL:* 3
desc:Produces a zone of disenchantment affecting the player and monsters
desc: within radius 4.

spell:Vampire Form:37:20:60:140
effect:SHAPECHANGE:vampire
effect:JUMP_AND_BITE
dice:$B
expr:B:PLAYER_LEVEL:+ 0
desc:Allows you to assume the form of a vampire at the cost of half your
desc: current hitpoints, than teleports you to the nearest living monster
desc: and drains a level-dependent number of hitpoints, healing and nourishing
desc: you.  When first transformed you will temporarily be able
desc: to take hitpoints from living monsters with your bite attack.

spell:Curse:40:50:60:180
effect:DAMAGE
dice:100
effect-msg:performing a curse
effect:CURSE
dice:$Dd$S
expr:D:PLAYER_LEVEL:/ 12 + 1
expr:S:MONSTER_PERCENT_HP_GONE:+ 50
desc:Deals direct damage to a single monster, more the more damaged the monster
desc: is already, at the cost of 100 hitpoints.

spell:Command:45:40:60:250
effect:COMMAND
dice:5+1d10
desc:Allows you to take control of a monster, and move it instead of yourself.
desc:  Possible actions are move, stand still, 'd'rop, 'm'agic, or 'r'elease.

############### PALADIN ###############
name:Paladin
stats:1:-3:1:-1:2
skill-disarm-phys:20:15
skill-disarm-magic:20:10
skill-device:24:10
skill-save:25:11
skill-stealth:0:0
skill-search:10:12
skill-melee:65:40
skill-shoot:50:30
skill-throw:50:30
skill-dig:0:0
hitdie:6
max-attacks:5
min-weight:30
strength-multiplier:5
equip:food:Ration of Food:1:3:none
equip:light:Wooden Torch:1:3:none
equip:sword:Main Gauche:1:1:none
equip:scroll:Protection from Evil:1:1:none
equip:scroll:Word of Recall:1:1:birth_no_recall
equip:prayer book:[Novice's Handbook]:1:1:none
player-flags:BLESS_WEAPON | SHIELD_BASH
title:Gallant
title:Keeper
title:Protector
title:Defender
title:Warder
title:Knight
title:Guardian
title:Chevalier
title:Paladin
title:Paladin Lord

magic:1:400:3

book:prayer book:town:[Novice's Handbook]:6:divine

spell:Bless:1:2:20:4
effect:TIMED_INC:BLESSED
dice:$B+d$S
expr:B:PLAYER_LEVEL:+ 10
expr:S:PLAYER_LEVEL:+ 10
desc:Blesses you, giving a bonus of +5 to AC and +10 to-hit, for a
desc: level-dependent number of turns.

spell:Detect Evil:3:2:10:4
effect:DETECT_EVIL
effect-yx:22:40
desc:Detects all evil monsters in the immediate area,
desc: for one turn only.

spell:Call Light:5:3:10:2
effect:LIGHT_AREA
effect:SPOT:LIGHT_WEAK:1:10
dice:2d$S
expr:S:PLAYER_LEVEL:/ 2
desc:Lights up all squares in a level-dependent area, and hurts
desc: all light-sensitive monsters in the area of effect.
desc:  If you are in a room, the entire room will be lit up as well.

spell:Minor Healing:7:3:15:4
effect:HEAL_HP
dice:$B+m$M
expr:B:PLAYER_LEVEL:+ 10
expr:M:PLAYER_LEVEL:/ 4
effect:TIMED_DEC:CUT
dice:20
effect:TIMED_DEC:STUN
dice:20
desc:Heals a level-dependent amount or percentage of hitpoints, and
desc: cures 20 points worth of cuts and of stunning.

spell:Sense Invisible:8:4:25:4
effect:TIMED_INC:SINVIS
dice:24+d24
desc:Enables you to see invisible monsters for 24+1d24 turns.

spell:Heroism:12:5:30:5
effect:HEAL_HP
dice:10
effect:CURE:AFRAID
effect:TIMED_INC:HERO
dice:$B+d$S
expr:B:PLAYER_LEVEL:- 14
expr:S:PLAYER_LEVEL:- 14
desc:Cures 10 points of damage, removes fear and, from character level 15,
desc: grants you heroism (resistance to fear, and a bonus of +12 to-hit)
desc: for a level-dependent duration.

book:prayer book:dungeon:[Healing and Sanctuary]:5:divine

spell:Protection from Evil:15:8:42:5
effect:TIMED_INC:PROTEVIL
dice:$B+d25
expr:B:PLAYER_LEVEL:* 3
desc:Protects you from evil for a level-dependent duration:
desc: all melee attacks by evil monsters have a chance to be repelled,
desc: unless the monster's level is higher than your character level.

spell:Remove Curse:20:12:38:8
effect:REMOVE_CURSE
dice:$B+d$S
expr:B:PLAYER_LEVEL:+ 0
expr:S:PLAYER_LEVEL:+ 0
desc:Attempts to remove a curse from an item, more effective at higher
desc: character levels.

spell:Word of Recall:25:30:75:10
effect:RECALL
desc:Teleports you from the dungeon to the town or from the town to the
desc: deepest level you have visited in the dungeon.
desc:  The recall effect is not immediate; it is delayed by 14+1d20 turns.
desc:  During that delay, the prayer can be canceled by invoking the prayer
desc: of recall again.
desc:  This prayer has no effect when the option to restrict the use of
desc: stairs and recall is set, unless Morgoth is dead.

spell:Healing:30:50:80:100
effect:HEAL_HP
dice:2000
effect:CURE:CUT
effect:CURE:POISONED
effect:CURE:STUN
effect:CURE:AMNESIA
desc:Heals 2000 points of damage and cures all stunning, cuts, poison
desc: and amnesia.

spell:Clairvoyance:37:50:80:150
effect:LIGHT_LEVEL
desc:Lights up, maps out, and senses all objects on the complete current
desc: dungeon level.

book:prayer book:dungeon:[Battle Blessings]:5:divine

spell:Smite Evil:25:20:70:40
effect:TIMED_INC:ATT_EVIL:0:5
dice:20+d20
desc:Temporarily makes your melee attacks slay evil creatures.

spell:Demon Bane:30:40:80:150
effect:TIMED_INC:ATT_DEMON:0:5
dice:20+d20
desc:Temporarily makes your melee attacks powerfully slay demons.

spell:Enchant Weapon:35:50:80:230
effect:ENCHANT:TOBOTH
dice:1d4
desc:Attempts to improve the to-hit bonus and the to-dam bonus of a weapon.

spell:Enchant Armour:37:60:85:250
effect:ENCHANT:TOAC
dice:1+1d3
desc:Attempts to improve the armour class bonus of a piece of armour.

spell:Single Combat:40:50:30:300
effect:SINGLE_COMBAT
desc:Encases you and the targeted monster in a stone cell from which only the
desc: winner can emerge.


############### ROGUE ###############
name:Rogue
stats:0:1:-3:3:-1
skill-disarm-phys:45:20
skill-disarm-magic:45:20
skill-device:32:10
skill-save:28:10
skill-stealth:3:1
skill-search:20:16
skill-melee:35:45
skill-shoot:66:30
skill-throw:72:45
skill-dig:0:0
hitdie:4
max-attacks:5
min-weight:20
strength-multiplier:4
equip:food:Ration of Food:1:3:none
equip:light:Wooden Torch:1:3:none
equip:sword:Dagger:1:1:none
equip:soft armour:Soft Leather Armour:1:1:none
equip:scroll:Word of Recall:1:1:birth_no_recall
equip:magic book:[First Spells]:1:1:none
player-flags:CHOOSE_SPELLS | STEAL
title:Vagabond
title:Cutpurse
title:Footpad
title:Robber
title:Burglar
title:Filcher
title:Sharper
title:Rogue
title:Thief
title:Master Thief

magic:5:350:2

book:magic book:town:[First Spells]:7:arcane

spell:Detect Monsters:5:1:50:4
effect:DETECT_VISIBLE_MONSTERS
effect-yx:22:40
desc:Detects all non-invisible monsters in the immediate area,
desc: for one turn only.

spell:Phase Door:7:2:55:4
effect:TELEPORT
dice:10
desc:Teleports you randomly up to 10 squares away.

spell:Object Detection:10:3:60:5
effect:DETECT_GOLD
effect-yx:22:40
effect:DETECT_OBJECTS
effect-yx:22:40
desc:Detects all objects in the immediate area.

spell:Detect Stairs:12:3:50:5
effect:DETECT_STAIRS
effect-yx:44:60
desc:Detects all stairs in a wide area.

spell:Recharging:20:10:50:6
effect:RECHARGE
dice:$B
expr:B:PLAYER_LEVEL:/ 10 + 4
desc:Adds charges to a stack of wands or staves.
desc:  Chance of success and number of charges gained increase with your
desc: level and decrease with level of wand or staff and number of charges.
desc:  A failed attempt to recharge destroys one wand or staff from the stack.

spell:Reveal Monsters:25:3:40:8
effect:DETECT_INVISIBLE_MONSTERS
effect-yx:22:40
effect:DETECT_VISIBLE_MONSTERS
effect-yx:22:40
desc:Detects all monsters in the immediate area, for one turn only.

book:magic book:dungeon:[Arcane Control]:4:arcane

spell:Teleport Self:17:6:35:5
effect:TELEPORT
dice:M$M
expr:M:PLAYER_LEVEL:* 9 / 5
desc:Teleports you randomly within the current level.

spell:Hit and Run:23:20:40:20
effect:TIMED_INC:ATT_RUN
dice:10
desc:Prepares you to teleport a short distance after stealing from a monster.

spell:Teleport Other:30:10:30:50
effect:BOLT_STATUS:AWAY_ALL
dice:$B
expr:B:PLAYER_LEVEL:* 3
desc:Produces a bolt that teleports away the first monster in its path.
desc:  Distance teleported increases with player level.

spell:Teleport Level:35:17:65:80
effect:TELEPORT_LEVEL
desc:Teleports you 1 level up or 1 level down (chosen at random).
desc:  This spell may have no effect when the forced descent option is set.


############### RANGER ###############
name:Ranger
stats:0:0:2:1:-1
skill-disarm-phys:40:15
skill-disarm-magic:30:10
skill-device:28:10
skill-save:32:10
skill-stealth:3:0
skill-search:15:15
skill-melee:60:40
skill-shoot:72:45
skill-throw:66:30
skill-dig:0:0
hitdie:5
max-attacks:5
min-weight:35
strength-multiplier:4
equip:food:Ration of Food:1:3:none
equip:light:Wooden Torch:1:3:none
equip:sword:Main Gauche:1:1:none
equip:bow:Short Bow:1:1:none
equip:arrow:Arrow:15:20:none
equip:scroll:Word of Recall:1:1:birth_no_recall
equip:nature book:[Lesser Charms]:1:1:none
player-flags:FAST_SHOT | CHOOSE_SPELLS
title:Runner
title:Strider
title:Scout
title:Courser
title:Tracker
title:Guide
title:Explorer
title:Pathfinder
title:Ranger
title:Ranger Lord

magic:3:400:2

book:nature book:town:[Lesser Charms]:6:nature

spell:Remove Hunger:3:1:25:2
effect:NOURISH:INC_TO
dice:50
desc:Magically renders you comfortably fed (but not satiated).

spell:Detect Life:5:2:23:2
effect:DETECT_LIVING_MONSTERS
effect-yx:22:40
desc:Detects all living monsters in the immediate area, for one turn only.

spell:Herbal Curing:9:6:30:4
effect:CURE:CUT
effect:CURE:POISONED
effect:CURE:STUN
effect:CURE:BLACKBREATH
desc:Cures all cuts, poison, stunning and black breath.

spell:Resist Poison:12:10:32:5
effect:TIMED_INC:OPP_POIS
dice:20+d20
desc:Grants you resistance to poison for 20+1d20 turns.

spell:Turn Stone to Mud:15:5:25:5
effect:LINE:KILL_WALL
dice:20+1d30
desc:Produces a beam that destroys the first section of wall it hits,
desc: unless it is a permanent wall.  Each monster caught in the beam that
desc: is susceptible to rock remover takes 20+1d30 points of damage.

spell:Sense Surroundings:20:8:35:8
effect:MAP_AREA
dice:$Dd$S
expr:D:PLAYER_LEVEL:/ 30 + 1 * 22
expr:S:PLAYER_LEVEL:/ 30 + 1 * 44
desc:Maps the nearby area.


book:nature book:dungeon:[Nature Craft]:5:nature

spell:Cover Tracks:20:20:40:40
effect:TIMED_INC:COVERTRACKS:0:5
dice:$B+d20
expr:B:PLAYER_LEVEL:* 2
desc:Prevents you from leaving scent for monsters to track you by for a
desc: level-dependent duration.

spell:Create Arrows:22:20:40:40
effect:CREATE_ARROWS
desc:Allows the player to turn a staff into a stack of arrows, with quality
desc: depending on staff level and player level.

spell:Haste Self:25:12:65:15
effect:TIMED_INC:FAST:0:5
dice:$B+d20
expr:B:PLAYER_LEVEL:+ 0
desc:Hastes you (+10 to speed) for a level-dependent duration.

spell:Decoy:30:30:40:60
effect:GLYPH:DECOY
desc:Leaves a magical decoy that looks and sounds like the player.

spell:Brand Ammunition:40:60:95:120
effect:BRAND_AMMO
desc:Brands one stack of ammunition with fire, cold, or poison
desc: (selected at random) and at the same time attempts to improve
desc: the to-hit bonus and the to-dam bonus of the same ammunition.
desc:  The spell has no effect if the ammunition is already branded, has a
desc: slay, is broken, or is cursed.


############### BLACKGUARD ###############
name:Blackguard
stats:2:0:-3:0:2
skill-disarm-phys:20:15
skill-disarm-magic:20:10
skill-device:24:10
skill-save:18:10
skill-stealth:-1:-1
skill-search:8:10
skill-melee:65:40
skill-shoot:35:15
skill-throw:40:30
skill-dig:0:0
hitdie:8
max-attacks:5
min-weight:100
strength-multiplier:5
equip:shadow book:[Into the Shadows]:1:1:none
equip:food:Ration of Food:1:3:none
equip:light:Wooden Torch:1:3:none
equip:sword:Tulwar:1:1:none
equip:shield:Leather Shield:1:1:none
equip:scroll:Word of Recall:1:1:birth_no_recall
equip:potion:Cure Light Wounds:1:1:none
obj-flags:IMPAIR_HP
player-flags:CHOOSE_SPELLS | SHIELD_BASH | COMBAT_REGEN
title:Rat
title:Bully
title:Thug
title:Ruffian
title:Brigand
title:Raider
title:Tormentor
title:Marauder
title:Destroyer
title:Tyrant

magic:1:600:3

book:shadow book:town:[Into the Shadows]:6:shadow

spell:Seek Battle:1:1:15:2
effect:DETECT_FEARFUL_MONSTERS
effect-yx:22:40
desc:Detects all monsters susceptible to fear in the immediate area,
desc: for one turn only.

spell:Berserk Strength:3:2:20:4
effect:CURE:AFRAID
effect:TIMED_INC:SHERO:0:5
dice:$B+d$S
expr:B:PLAYER_LEVEL:+ 5
expr:S:PLAYER_LEVEL:+ 5
desc:Removes fear and grants you berserk strength (resistance to fear,
desc: +75 melee skill, -10 to AC, and prevents healing
desc: over time) for a level-dependent duration.

spell:Whirlwind Attack:5:4:25:6
effect:SWEEP
dice:$S
expr:S:PLAYER_LEVEL:+ 10 / 15
desc:Deals a level-dependent number of melee blows to each adjacent enemy.
desc:  At level 5 you do one blow and gain an additional blow every 15
desc: levels (2 at 20, 3 at 35, and 4 at 50).

spell:Shatter Stone:7:3:20:8
effect:SHORT_BEAM:KILL_WALL:1
dice:20+1d30
desc:Destroys an adjacent section of wall or rubble, unless it is a permanent
desc: wall.  Deals 20+1d30 damage to monsters vulnerable to rock remover.

spell:Leap into Battle:10:5:30:10
effect:MOVE_ATTACK
dice:$B
expr:B:PLAYER_LEVEL:+ 5 / 15
desc:You run up to 4 spaces towards targeted enemy, then perform a
desc: melee blow.  You gain an additional blow at levels 25 and 40.  If you
desc: moved, the number of blows is reduced by 25% for each space, then rounded.

spell:Grim Purpose:13:8:30:12
effect:SET_VALUE
dice:12+d12
effect:TIMED_INC:OPP_CONF
effect:TIMED_INC:FREE_ACT
effect:CLEAR_VALUE
desc:Your mind becomes too focused to be slowed, paralyzed or confused
desc: for 12+d12 turns.

book:shadow book:town:[Fear and Torment]:5:shadow

spell:Maim Foe:15:6:35:14
effect:MELEE_BLOWS:MON_STUN:6
dice:$S
expr:S:PLAYER_LEVEL:/ 15
desc:Attempts a level-dependent number of melee blows against the targeted
desc: enemy.  You get 1 blow for every 15 levels.  If any of these blows
desc: damage the enemy, it will be stunned for 6 turns.

spell:Howl of the Damned:18:8:30:16
effect:PROJECT_LOS:TURN_ALL
dice:$B
expr:B:PLAYER_LEVEL:+ 0
desc:Attempts to scare every monster in line of sight for a duration dependent
desc: on player level and monster depth.  Monsters that resist fear are not
desc: affected.

spell:Relentless Taunting:24:10:32:20
effect:TIMED_INC:TAUNT
dice:12+d12
desc:Makes any monster that can move more inclined to run toward you, and less
desc: likely to use a ranged attack (including spells and innate abilities).

spell:Venom:28:18:35:30
effect:TIMED_INC:ATT_POIS:0:5
dice:18+d18
desc:Coats all your melee weapons with poison for 18+d18 turns.

spell:Werewolf Form:32:30:40:100
effect:SHAPECHANGE:werewolf
desc:With a blood-curdling cry you change into a half-man half-wolf!
desc:  In this form you move, attack, and heal faster.

book:shadow book:dungeon:[Deadly Powers]:4:shadow

spell:Bloodlust:30:25:37:80
effect:TIMED_INC:BLOODLUST:0:-1
dice:10
desc:Gives you a powerful desire to kill, increased every time you satisfy it.
desc:  Gives you extra melee damage and extra blows, but comes
desc: with dangerous side-effects.

spell:Unholy Reprieve:34:45:60:120
effect:RESTORE_STAT:STR
effect:RESTORE_STAT:INT
effect:RESTORE_STAT:CON
effect:RESTORE_EXP
effect:DAMAGE
dice:66
desc:Restores STR, INT, CON, and experience at the cost of 66 HP.

spell:Forceful Blow:38:16:50:150
effect:MELEE_BLOWS:FORCE:200
dice:1
desc:Attempts a melee blow that deals additional force damage when it hits,
desc: knocking the target back with a chance to stun it.

spell:Quake:44:39:55:175
effect:EARTHQUAKE:NONE:13
desc:Causes a radius 13 earthquake centered around the player.
