# File: ego_item.txt


# This file is used to initialize the "ego-item" information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Note that several "ego-item" types may share the same "textual name",
# such as with "Armor of Resistance" and "Shield of Resistance".

# === Understanding ego_item.txt ===

# name: ego type
# info: cost : rating
# alloc: commonness : min " to " max
# combat: to-hit : to-dam : to-ac
# min-combat: min to-hit : min to-dam : min to-ac
# type: tval
# item: tval : sval
# flag: flag | flag | etc.
# flags-off: flag | flag | etc
# values: label[value] | label[value] | etc.
# min-values: label[value] | label[value] | etc.
# act: name
# time: timeout random value
# brand: code
# slay: code
# curse: name : power
# desc: description

# Some fields accept randomized numbers of the form "10+2d3M4" where
# 10 is the non-variable base, 2d3 is a standard die roll, and
# M4 uses the m_bonus function to generate a number between 0 and
# 4 according to a normal distribution.  All three components are
# optional, and the number of dice is optional and assumed to be 1
# when not specified.  10+2d3M4 has the range 12-20.  10+M4 has the
# range 10-14.  10+2d3 has the range 12-16.  10+d3 has the range 11-13.
# 2d3, d3, M4, 2d3M4, and d3M4 are all acceptable as well.  Randomized
# expressions which begin with "-" are currently handled differently in
# the "values" line than they are elsewhere.  In the "values" line, the
# leading "-" sets the sign on the base value (i.e. 10 in the example).
# On other lines, a leading "-" in the randomized expression means multiply
# what follows by negative one.  As a result, something like "-d4" will not
# work as you want when used for a "values" line.  Use "-5+1d4" instead.

# 'name' indicates the beginning of an entry.

# 'info' is for item information.  Cost is the item's value and rating
# affects level feelings.

# 'alloc' is for allocation details. commonness determines how common
# the object is, min depth is the earliest it is normally found, max
# depth is the deepest it is ever found. The "allocation" depth need
# not match the depth as specified in the "info:" line.

# 'combat' is for combat bonuses - to-hit, to-dam, to-ac.
# Cursed ego-items will negate the given value.  These are
# extra bonuses on top of the normal values, and all of these
# fields accept randomized values.

# 'min-combat' is for minimum values - minimum allowed to-hit, to-dam, to-ac.
# The value of 255 is special, meaning "there is no minimum". This
# allows zero to be a valid minimum (e.g. for mixed-blessing items).

# 'type' is for possible tvals (object bases).  A 'type' line indicates
# that any object kind of that type can be used to generate this ego-item.

# 'item' is for possible tval-sval pairs, which correspond to object kinds.
# One or more 'item' lines are used when we don't want all object kinds of
# this tval to be possible for this ego-item.

# 'flags' is for flags, which can be either object flags (as found in
# src/list-object-flags.h) or kind flags (src/list-kind-flags.h).  As many
# flags: lines may be used as are needed to specify all the flags, and
# flags are separated by the '|' symbol.

# 'flags-off' is for flags to remove from the base object. For example, in
# object.txt, lanterns are given TAKES_FUEL. We don't want (Everburning)
# lanterns to take fuel, so we add a 'flags-off:TAKES_FUEL' line to subtract
# that flag.

# 'values' is for properties that take a value.  Valid properties are the
# object modifiers (as found in list-stats.h and list-object-modifiers.h)
# or resistances ('RES_' prepended to the element name from list-elements.h).
# The value appears in brackets after the property name.  For object modifiers,
# the value can be any random expression.  For resistances, it must be a plain
# integer value with the useful ones being 1 (resist), 3 (immune), and -1
# (vulnerable).  Like flags, values are separated by '|' and as many values:
# lines as needed can be used.

# 'min-values' is for minimum values of values recorded in a 'values' line.
# These work like minimum combat values, but for value-defined modifiers.
# While resistances can be specified on a 'values' line, they can not appear
# in a 'min-values' line.  Also, unlike the 'values' line, all the values must
# be plain integers:  full random expressions are not allowed.

# 'act' is any activation that the ego might have - most have none.  The
# activation is specified by its name, as found in activation.txt.

# 'time' gives a random value to be used as the time to recharge for the
# activation.

# 'brand' adds a brand to the ego.  It should be omitted for egos without
# brands and may appear more than once for egos with multiple brands.  Specify
# the brand to be added by its code in brand.txt.

# 'slay' adds a slay to the ego.  It should be omitted for egos without slays
# and may appear more than once for egos with multiple slays.  Specify the slay
# to be added by its code in slay.txt.

# 'curse' adds curse to the ego.  It should be omitted for egos without curses
# and may appear more than once for egos with multiple curses.  A curse has a
# name (as given in curse.txt) and a power.  The power is a positive integer
# and indicates how hard it is to remove the curse.  A larger power is more
# difficult to remove.

# 'desc' is for description. As many desc: lines may be used as are needed
# to describe the object. Note that lines will need spaces at their
# ends or the beginning of the next line to prevent words from running
# together.


### Lanterns/torches

name:of Shadows
info:1000:10
alloc:40:10 to 100
item:light:Lantern
values:STEALTH[d2] | RES_LIGHT[1] | LIGHT[-4]
min-values:STEALTH[0] | LIGHT[-4]

name:of Brightness
info:2000:10
alloc:50:1 to 30
item:light:Wooden Torch
item:light:Lantern
values:LIGHT[1]
min-values:LIGHT[1]

name:(Everburning)
info:2500:10
alloc:100:1 to 30
item:light:Lantern
flags:NO_FUEL
flags-off:TAKES_FUEL

#imported from S
name:of True Sight
info:6000:10
alloc:10:20 to 127
item:light:Lantern
flags:PROT_BLIND | SEE_INVIS


### Weapons ###

name:(Holy Avenger)
info:20000:30
alloc:10:15 to 127
combat:d6:d6:d4
type:sword
type:polearm
type:hafted
flags:SEE_INVIS | BLESSED | PROT_FEAR | RAND_SUSTAIN
values:WIS[d4]
min-values:WIS[0]
slay:EVIL_2
slay:UNDEAD_3
slay:DEMON_3

name:(Defender)
info:15000:25
alloc:10:10 to 80
combat:d4:d4:d8
type:sword
type:polearm
type:hafted
flags:FREE_ACT | SEE_INVIS | FEATHER | REGEN | RAND_SUSTAIN
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:STEALTH[d4] | RES_ACID[1] | RES_ELEC[1] | RES_FIRE[1] | RES_COLD[1]
min-values:STEALTH[0]

name:(Blessed)
info:5000:20
alloc:20:1 to 60
type:sword
type:polearm
type:hafted
flags:BLESSED | RAND_POWER
values:WIS[d3]
min-values:WIS[0]

name:of Gondolin
info:25000:30
alloc:10:20 to 127
combat:d7:d7:0
type:sword
type:polearm
type:hafted
flags:SEE_INVIS | FREE_ACT | RAND_POWER
flags:IGNORE_ACID | IGNORE_FIRE
values:LIGHT[1] | RES_DARK[1]
min-values:LIGHT[1]
slay:DEMON_3
slay:ORC_3
slay:TROLL_3
slay:DRAGON_3

name:of Westernesse
info:20000:20
alloc:10:10 to 70
combat:d5:d5:0
type:sword
type:polearm
type:hafted
flags:FREE_ACT | SEE_INVIS
values:STR[d2] | DEX[d2] | CON[d2]
min-values:STR[1] | DEX[1] | CON[1]
slay:ORC_3
slay:TROLL_3
slay:GIANT_3

name:of Extra Attacks
info:10000:20
alloc:10:10 to 127
type:sword
type:polearm
type:hafted
values:BLOWS[d2]
min-values:BLOWS[0]

#Fury is not currently creatable
name:of Fury
info:20000:30
alloc:2:50 to 127
#T:21:12:99
#T:22:10:99
#T:23:16:99
#type:sword
#type:polearm
#type:hafted
combat:d10:d10:0
flags:AGGRAVATE | PROT_FEAR
flags:IGNORE_ACID | IGNORE_FIRE
values:STR[1+d2M2] | BLOWS[d2]
min-values:STR[2] | BLOWS[1]

# The "Branded" weapons (5)

name:of Acid
info:5000:20
alloc:30:1 to 60
type:sword
type:polearm
type:hafted
flags:IGNORE_ACID
values:RES_ACID[1]
brand:ACID_3

name:of Lightning
info:4500:20
alloc:30:1 to 60
type:sword
type:polearm
type:hafted
flags:IGNORE_ELEC
values:RES_ELEC[1]
brand:ELEC_3

name:of Flame
info:3500:15
alloc:40:1 to 50
type:sword
type:polearm
type:hafted
flags:IGNORE_FIRE
values:RES_FIRE[1]
brand:FIRE_3

name:of Frost
info:3000:15
alloc:40:1 to 50
type:sword
type:polearm
type:hafted
flags:IGNORE_COLD
values:RES_COLD[1]
brand:COLD_3

name:of Venom
info:4000:15
alloc:60:1 to 40
type:sword
type:polearm
type:hafted
brand:POIS_3

# The "Slay" weapons (8)

name:of Slay Animal
info:3000:18
alloc:100:1 to 30
type:sword
type:polearm
type:hafted
slay:ANIMAL_2

name:of Slay Evil
info:3000:18
alloc:60:1 to 40
type:sword
type:polearm
type:hafted
slay:EVIL_2

name:of Slay Undead
info:3500:18
alloc:100:1 to 30
type:sword
type:polearm
item:hafted:Whip
item:hafted:Ball-and-Chain
item:hafted:Morning Star
item:hafted:Flail
item:hafted:Two-Handed Great Flail
item:hafted:Mace
item:hafted:Lead-Filled Mace
item:hafted:Quarterstaff
item:hafted:War Hammer
item:hafted:Maul
item:hafted:Great Hammer
slay:UNDEAD_3

name:of Slay Demon
info:3500:14
alloc:100:1 to 30
type:sword
type:polearm
type:hafted
slay:DEMON_3

name:of Slay Orc
info:2500:10
alloc:150:1 to 20
type:sword
type:polearm
type:hafted
slay:ORC_3

name:of Slay Troll
info:2500:10
alloc:150:1 to 25
type:sword
type:polearm
type:hafted
slay:TROLL_3

name:of Slay Giant
info:2500:14
alloc:60:1 to 30
type:sword
type:polearm
type:hafted
slay:GIANT_3

name:of Slay Dragon
info:3500:18
alloc:100:1 to 30
type:sword
type:polearm
type:hafted
slay:DRAGON_3

# The *Slay* weapons (8)

name:of *Slay Animal*
info:6000:20
alloc:40:1 to 45
type:sword
type:polearm
type:hafted
flags:RAND_RES_POWER
values:INT[d2]
min-values:INT[0]
slay:ANIMAL_2

name:of *Slay Evil*
info:5000:20
alloc:15:10 to 127
type:sword
type:polearm
type:hafted
flags:BLESSED | RAND_RES_POWER
values:WIS[d2]
min-values:WIS[0]
slay:EVIL_2

name:of *Slay Undead*
info:8000:24
alloc:30:10 to 60
type:sword
type:polearm
item:hafted:Whip
item:hafted:Ball-and-Chain
item:hafted:Morning Star
item:hafted:Flail
item:hafted:Two-Handed Great Flail
item:hafted:Mace
item:hafted:Lead-Filled Mace
item:hafted:Quarterstaff
item:hafted:War Hammer
item:hafted:Maul
item:hafted:Great Hammer
flags:RAND_RES_POWER
values:WIS[d2]
min-values:WIS[0]
slay:UNDEAD_5

name:of *Slay Demon*
info:8000:16
alloc:30:10 to 60
type:sword
type:polearm
type:hafted
flags: RAND_RES_POWER
values:INT[d2]
min-values:INT[0]
slay:DEMON_5

name:of *Slay Orc*
info:4000:14
alloc:60:1 to 40
type:sword
type:polearm
type:hafted
flags:RAND_RES_POWER
values:DEX[d2]
min-values:DEX[0]
slay:ORC_3

name:of *Slay Troll*
info:4000:14
alloc:60:1 to 45
type:sword
type:polearm
type:hafted
flags:RAND_RES_POWER
values:STR[d2]
min-values:STR[0]
slay:TROLL_3

name:of *Slay Giant*
info:4000:16
alloc:20:1 to 45
type:sword
type:polearm
type:hafted
flags:RAND_RES_POWER
values:STR[d2]
min-values:STR[0]
slay:GIANT_3

name:of *Slay Dragon*
info:8000:24
alloc:30:10 to 60
type:sword
type:polearm
type:hafted
flags:RAND_RES_POWER
values:CON[d2]
min-values:CON[0]
slay:DRAGON_5

### Cursed Weapons

name:of Morgul
info:1:0
alloc:10:10 to 80
type:sword
type:polearm
type:hafted
flags:SEE_INVIS | AGGRAVATE | HOLD_LIFE | DRAIN_EXP
brand:POIS_3
slay:UNDEAD_3


### Missile Launchers ###

name:of Accuracy
info:1000:10
alloc:100:5 to 70
combat:d15:d5:0
min-combat:15:255:0
type:bow
desc:It has no special abilities, but its to-hit value may be unusually
desc: high.

name:of Power
info:1000:10
alloc:100:5 to 70
combat:d5:d15:0
min-combat:255:15:0
type:bow
desc:It has no special abilities, but its to-dam value may be unusually
desc: high.

name:of Lothlórien
info:20000:30
alloc:5:20 to 127
combat:d10:d10:0
item:bow:Short Bow
item:bow:Long Bow
flags:FREE_ACT | IGNORE_ACID | IGNORE_FIRE | RAND_POWER
values:DEX[1+d2M2] | MIGHT[d2]
min-values:DEX[2] | MIGHT[1]

name:of the Haradrim
info:20000:30
alloc:5:20 to 127
combat:d5:d5:0
item:bow:Light Crossbow
flags:IGNORE_ACID | IGNORE_FIRE
values:MIGHT[1] | SHOTS[2d3]
min-values:MIGHT[1] | SHOTS[2]

name:of Extra Might
info:10000:20
alloc:20:15 to 100
combat:d5:d10:0
type:bow
values:MIGHT[1]
min-values:MIGHT[0]

name:of Extra Shots
info:10000:20
alloc:10:15 to 100
combat:d10:d5:0
type:bow
values:SHOTS[2d3]
min-values:SHOTS[2]

name:of Buckland
info:20000:25
alloc:5:20 to 127
combat:d8:d8:0
item:bow:Sling
flags:IGNORE_ACID | IGNORE_FIRE
values:DEX[1+d2M2] | SHOTS[2d5] | MIGHT[d2]
min-values:DEX[2] | SHOTS[2] | MIGHT[1]

name:of the Nazgûl
info:0:0
alloc:10:10 to 80
combat:d10:d10:0
type:bow
flags:DRAIN_EXP | SEE_INVIS


### Ammo ###

name:of Slay Animal
info:20:10
alloc:80:1 to 40
type:shot
type:arrow
type:bolt
slay:ANIMAL_2

name:of Slay Evil
info:20:10
alloc:10:10 to 100
type:shot
type:arrow
type:bolt
slay:EVIL_2

name:of Slay Undead
info:25:10
alloc:15:5 to 100
type:shot
type:arrow
type:bolt
slay:UNDEAD_3

name:of Slay Demon
info:25:10
alloc:15:5 to 100
type:shot
type:arrow
type:bolt
slay:DEMON_3

name:of Acid
info:50:10
alloc:5:10 to 100
type:shot
type:arrow
type:bolt
flags:IGNORE_ACID
brand:ACID_3

name:of Lightning
info:45:10
alloc:5:10 to 100
type:shot
type:arrow
type:bolt
flags:IGNORE_ELEC
brand:ELEC_3

name:of Slay Giant
info:25:10
alloc:5:5 to 60
type:shot
type:arrow
type:bolt
slay:GIANT_3

name:of Slay Dragon
info:40:10
alloc:10:10 to 100
type:shot
type:arrow
type:bolt
slay:DRAGON_3

name:of Holy Might
info:60:20
alloc:2:30 to 127
combat:d10:d10:0
item:shot:Mithril Shot
item:arrow:Seeker Arrow
item:arrow:Mithril Arrow
item:bolt:Seeker Bolt
item:bolt:Mithril Bolt
flags:IGNORE_FIRE | IGNORE_ACID
slay:EVIL_2
slay:DEMON_3
slay:UNDEAD_3

name:of Venom
info:40:10
alloc:20:10 to 60
type:shot
type:arrow
type:bolt
brand:POIS_3

name:of Flame
info:35:10
alloc:10:10 to 100
type:shot
type:arrow
type:bolt
flags:IGNORE_FIRE
brand:FIRE_3

name:of Frost
info:30:10
alloc:10:10 to 100
type:shot
type:arrow
type:bolt
flags:IGNORE_COLD
brand:COLD_3

name:of Wounding
info:20:5
alloc:15:15 to 127
combat:3+d5:3+d5:0
type:shot
type:arrow
type:bolt
desc:Ammunition of Wounding often has unusually high to-hit and to-dam values.

name:of Backbiting
info:0:0
alloc:0:10 to 80
combat:-26+d25:-26+d25:0
min-combat:255:255:0
type:shot
type:arrow
type:bolt


### Digging Tools

name:of Digging
info:500:4
alloc:100:1 to 40
type:digger
values:TUNNEL[d4]
min-values:TUNNEL[1]
brand:ACID_3

name:of Earthquakes
info:3000:8
alloc:10:10 to 127
combat:d10:d10:0
type:digger
flags:IMPACT 
values:STR[d4] | TUNNEL[d6]
min-values:STR[1] | TUNNEL[1]
brand:ACID_3

### Boots ###

name:of Slow Descent
info:250:7
alloc:100:1 to 15
type:boots
flags:FEATHER

name:of Stealth
info:500:16
alloc:20:15 to 100
item:boots:Pair of Leather Sandals
item:boots:Pair of Leather Boots
item:boots:Pair of Ethereal Slippers
values:STEALTH[d3]
min-values:STEALTH[0]

name:of Free Action
info:1000:15
alloc:20:1 to 40
type:boots
flags:FREE_ACT

name:of Speed
info:100000:25
alloc:3:20 to 127
type:boots
values:SPEED[2+M8]
min-values:SPEED[0]

name:of Stability
info:5000:20
alloc:10:15 to 100
type:boots
flags:FEATHER
values:RES_NEXUS[1]

name:of Elvenkind
info:200000:30
alloc:3:60 to 127
item:boots:Pair of Leather Boots
item:boots:Pair of Iron Shod Boots
flags:FEATHER | IGNORE_ACID | IGNORE_FIRE
values:STEALTH[d4] | SPEED[4+M5]
min-values:STEALTH[1] | SPEED[1]

### Crowns and Helms ###

name:of Intelligence
info:500:13
alloc:100:1 to 40
type:helm
flags:SUST_INT
values:INT[d2]
min-values:INT[0]

name:of Wisdom
info:500:13
alloc:100:1 to 40
type:helm
flags:SUST_WIS
values:WIS[d2]
min-values:WIS[0]

name:of the Magi
info:7500:15
alloc:20:20 to 127
type:crown
flags:SUST_INT | RAND_POWER
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:INT[d3] | RES_ACID[1] | RES_ELEC[1] | RES_FIRE[1] | RES_COLD[1]
min-values:INT[0]

name:of Might
info:7500:19
alloc:10:40 to 127
type:crown
flags:SUST_STR | SUST_DEX | SUST_CON | FREE_ACT
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:STR[d3] | DEX[d3] | CON[d3]
min-values:STR[1] | DEX[1] | CON[1]

name:of Lordliness
info:7500:17
alloc:20:40 to 127
type:crown
flags:SUST_WIS | PROT_FEAR | RAND_POWER
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:WIS[d3]
min-values:WIS[1]

name:of Seeing
info:2000:8
alloc:50:10 to 60
type:helm
flags:PROT_BLIND | SEE_INVIS
values:SEARCH[d5]
min-values:SEARCH[0]

name:of Infravision
info:500:11
alloc:100:1 to 20
type:helm
values:INFRA[d5]
min-values:INFRA[0]

name:of Light
info:1000:6
alloc:50:5 to 30
type:crown
values:LIGHT[1] | RES_LIGHT[1]
min-values:LIGHT[1]

name:of Telepathy
info:50000:20
alloc:10:40 to 127
type:helm
flags:TELEPATHY

name:of Regeneration
info:1500:10
alloc:20:1 to 60
type:helm
flags:REGEN

name:of Serenity
info:4000:20
alloc:15:20 to 127
type:crown
flags:PROT_CONF | PROT_FEAR | PROT_STUN
values:RES_SOUND[1]

name:of Night and Day
info:4000:18
alloc:15:10 to 80
type:crown
flags:SEE_INVIS | PROT_BLIND | IGNORE_ACID
values:LIGHT[1] | RES_LIGHT[1] | RES_DARK[1]
min-values:LIGHT[1]

### Body Armor ###

name:of Resist Acid
info:1000:16
alloc:100:1 to 30
min-combat:255:0:0
type:soft armor
item:hard armor:Metal Scale Mail
item:hard armor:Chain Mail
item:hard armor:Augmented Chain Mail
item:hard armor:Bar Chain Mail
item:hard armor:Metal Brigandine Armour
item:hard armor:Partial Plate Armour
flags:IGNORE_ACID
values:RES_ACID[1]

name:of Resist Lightning
info:400:10
alloc:100:1 to 30
min-combat:255:0:0
type:soft armor
item:hard armor:Metal Scale Mail
item:hard armor:Chain Mail
item:hard armor:Augmented Chain Mail
item:hard armor:Bar Chain Mail
item:hard armor:Metal Brigandine Armour
item:hard armor:Partial Plate Armour
flags:IGNORE_ELEC
values:RES_ELEC[1]

name:of Resist Fire
info:800:14
alloc:100:1 to 30
min-combat:255:0:0
type:soft armor
item:hard armor:Metal Scale Mail
item:hard armor:Chain Mail
item:hard armor:Augmented Chain Mail
item:hard armor:Bar Chain Mail
item:hard armor:Metal Brigandine Armour
item:hard armor:Partial Plate Armour
flags:IGNORE_FIRE
values:RES_FIRE[1]

name:of Resist Cold
info:600:12
alloc:100:1 to 30
min-combat:255:0:0
type:soft armor
item:hard armor:Metal Scale Mail
item:hard armor:Chain Mail
item:hard armor:Augmented Chain Mail
item:hard armor:Bar Chain Mail
item:hard armor:Metal Brigandine Armour
item:hard armor:Partial Plate Armour
flags:IGNORE_COLD
values:RES_COLD[1]

name:of Resistance
info:12500:20
alloc:50:10 to 100
combat:0:0:d10
min-combat:255:0:0
type:soft armor
type:hard armor
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_ACID[1] | RES_ELEC[1] | RES_FIRE[1] | RES_COLD[1]

name:of Elvenkind
info:15000:25
alloc:10:30 to 127
combat:0:0:d10
min-combat:255:0:0
type:soft armor
type:hard armor
flags:RAND_HI_RES
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:STEALTH[d2] | RES_ACID[1] | RES_ELEC[1] | RES_FIRE[1] | RES_COLD[1]
min-values:STEALTH[0]

### Robes only ###

name:of Permanence
info:30000:30
alloc:10:30 to 127
combat:0:0:d20
item:soft armor:Robe
flags:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS
flags:HOLD_LIFE
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
flags:RAND_HI_RES
values:RES_ACID[1] | RES_ELEC[1] | RES_FIRE[1] | RES_COLD[1]

### Heavy metal armor only ###

name:(Dwarven)
info:5000:18
alloc:20:20 to 127
combat:0:0:d15
min-combat:255:0:0
type:hard armor
flags:IGNORE_ACID | IGNORE_FIRE
flags:FREE_ACT | 
values:STR[d2] | CON[d2] | INFRA[d2M3]
min-values:STR[1] | CON[1] | INFRA[1]

### Cloaks ###

name:of Protection
info:1500:10
alloc:30:1 to 40
combat:0:0:d10
type:cloak
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_SHARD[1]

name:of Stealth
info:500:10
alloc:60:1 to 70
type:cloak
values:STEALTH[d3]
min-values:STEALTH[0]

name:of Aman
info:4000:20
alloc:10:20 to 127
combat:0:0:d20
type:cloak
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
flags:RAND_HI_RES
values:STEALTH[d3]
min-values:STEALTH[0]

name:of the Magi
info:2000:15
alloc:10:30 to 127
combat:0:0:d4
type:cloak
flags:SUST_INT | IGNORE_ACID | RAND_POWER
values:INT[d2] | STEALTH[d3]
min-values:INT[1] | STEALTH[1]

### Gloves ###

name:of Free Action
info:1000:11
alloc:100:1 to 60
type:gloves
flags:FREE_ACT

name:of Slaying
info:1500:17
alloc:20:10 to 75
combat:d5:d5:0
type:gloves
desc:They boost your to-hit and to-dam values.

name:of Agility
info:1000:14
alloc:10:20 to 50
type:gloves
values:DEX[d5]
min-values:DEX[0]

name:of Power
info:2500:22
alloc:5:30 to 127
combat:d5:d5:0
type:gloves
values:STR[d5]
min-values:STR[0]

name:of Thievery
info:5000:22
alloc:5:40 to 127
combat:d8:d3:0
item:gloves:Set of Leather Gloves
item:gloves:Set of Alchemist's Gloves
flags:FEATHER | FREE_ACT
values:DEX[1+M4] | SEARCH[1+d2M3]
min-values:DEX[1] | SEARCH[2]

name:of Combat
info:7000:22
alloc:5:50 to 127
combat:d5:d8:0
item:gloves:Set of Gauntlets
item:gloves:Set of Mithril Gauntlets
item:gloves:Set of Caestus
flags:AGGRAVATE
values:STR[d2] | CON[d2]
min-values:STR[1] | CON[1]

### Shields ###

name:(Dwarven)
info:5000:20
alloc:20:40 to 127
combat:1+M3:1+M3:d5
item:shield:Small Metal Shield
flags:IGNORE_ACID | IGNORE_FIRE
flags:FREE_ACT
values:STR[d2] | CON[d2]
min-values:STR[1] | CON[1]

name:of Resist Acid
info:1000:16
alloc:100:1 to 30
type:shield
flags:IGNORE_ACID
values:RES_ACID[1]

name:of Resist Lightning
info:400:10
alloc:100:1 to 30
type:shield
flags:IGNORE_ELEC
values:RES_ELEC[1]

name:of Resist Fire
info:800:14
alloc:100:1 to 30
type:shield
flags:IGNORE_FIRE
values:RES_FIRE[1]

name:of Resist Cold
info:600:12
alloc:100:1 to 30
type:shield
flags:IGNORE_COLD
values:RES_COLD[1]

name:of Resistance
info:12500:20
alloc:50:10 to 100
combat:0:0:d10
type:shield
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_ACID[1] | RES_ELEC[1] | RES_FIRE[1] | RES_COLD[1]

name:of Elvenkind
info:18000:25
alloc:10:30 to 127
combat:0:0:d10
type:shield
flags:RAND_HI_RES
flags:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC
values:RES_FIRE[1] | RES_COLD[1] | RES_ACID[1] | RES_ELEC[1] | STEALTH[d2]
min-values:STEALTH[0]

name:of Preservation
info:24000:25
alloc:5:40 to 127
combat:0:0:d20
type:shield
flags:SUST_STR | SUST_CON | SUST_DEX | HOLD_LIFE
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
flags:RAND_HI_RES
values:RES_DISEN[1]

### Dragon Scale Mail egos ###

# This is the 'default' DSM ego - roughly half of them
name:of Craftsmanship
info:500:4
alloc:60:20 to 95
combat:0:0:1d6M4
min-combat:0:0:4
type:dragon armor
desc:This armour is finely wrought, tough yet unencumbering.

name:of Stealth
info:500:16
alloc:10:20 to 100
min-combat:255:0:0
type:dragon armor
values:STEALTH[d2]
min-values:STEALTH[0]

name:of Resistance
info:12500:10
alloc:5:40 to 100
combat:0:0:d10
min-combat:255:0:0
item:dragon armor:Shining Dragon Scale Mail
item:dragon armor:Law Dragon Scale Mail
item:dragon armor:Gold Dragon Scale Mail
item:dragon armor:Chaos Dragon Scale Mail
item:dragon armor:Balance Dragon Scale Mail
values:RES_ACID[1] | RES_ELEC[1] | RES_FIRE[1] | RES_COLD[1]

name:of Elvenkind
info:15000:25
alloc:3:50 to 127
combat:0:0:d10
item:dragon armor:Shining Dragon Scale Mail
item:dragon armor:Law Dragon Scale Mail
item:dragon armor:Gold Dragon Scale Mail
item:dragon armor:Chaos Dragon Scale Mail
item:dragon armor:Balance Dragon Scale Mail
flags:RAND_HI_RES
values:STEALTH[d2] | RES_ACID[1] | RES_ELEC[1] | RES_FIRE[1] | RES_COLD[1]
min-values:STEALTH[0]

name:(Dwarven)
info:5000:18
alloc:5:40 to 127
combat:0:0:d15
min-combat:255:0:5
type:dragon armor
flags:FREE_ACT
values:STR[d2] | CON[d2] | INFRA[d2M3]
min-values:STR[1] | CON[1] | INFRA[1]

name:of Speed
info:100000:25
alloc:2:40 to 127
min-combat:255:0:0
type:dragon armor
values:SPEED[d5]
min-values:SPEED[0]
