# File: p_race.txt


# This file is used to initialize the player race information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding p_race.txt ===

# Format:
# name:race name
# stats:str:int:wis:dex:con
# skill-disarm:base
# skill-device:base
# skill-save:base
# skill-stealth:base
# skill-search:base
# skill-melee:base
# skill-shoot:base
# skill-throw:base
# skill-dig:base
# hitdie:hitdie
# exp:expbase
# infravision:infra
# history:history
# age:agebase:agemod
# height:hgt:modhgt
# weight:wgt:modwgt
# obj-flags:object flags
# player-flags:player flags
# values:values

# 'name' indicates the beginning of an entry.

# 'stats' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution.

# 'skill-<skill name>' is for skills that get added at birth - physical
# and magical disarming, magic devices, saving throws, stealth,
# to hit (normal), to hit (bows), to hit (throwing), digging.

# 'hitdie' is for max. hitpoints gained per level.

# 'exp' is for percent of "standard" experience needed to gain a level.

# 'infravision' is for range of infravision in multiples of 10 feet.

# 'history' is for starting point of the player history (see history.txt).

# 'age' is age info - base age, random age modifier.

# 'height' is height info - base height, random height modifier.

# 'weight' is weight info - base weight, random weight modifier.

# 'obj-flags' is for object flags (as in src/list-obj-flags.h) that
# races possess innately.

# 'player-flags' is for player flags (as in src/list-player-flags.h) that
# races possess innately.

# 'values' is for object modifiers which take a value that races possess
# innately.


name:Human
stats:0:0:0:0:0
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-throw:0
skill-dig:0
hitdie:10
exp:100
infravision:0
history:1
age:14:6
height:69:10
weight:165:35

name:Half-Elf
stats:0:1:-1:1:-1
skill-disarm-phys:2
skill-disarm-magic:2
skill-device:3
skill-save:3
skill-stealth:1
skill-search:3
skill-melee:-1
skill-shoot:5
skill-throw:5
skill-dig:0
hitdie:10
exp:120
infravision:2
history:4
age:24:16
height:71:8
weight:115:25
obj-flags:SUST_DEX

name:Elf
stats:-1:2:-1:1:-1
skill-disarm-phys:5
skill-disarm-magic:5
skill-device:6
skill-save:6
skill-stealth:2
skill-search:6
skill-melee:-5
skill-shoot:15
skill-throw:15
skill-dig:0
hitdie:9
exp:120
infravision:3
history:5
age:75:75
height:73:7
weight:90:10
obj-flags:SUST_DEX
values:RES_LIGHT[1]

name:Hobbit
stats:-2:2:1:3:2
skill-disarm-phys:15
skill-disarm-magic:15
skill-device:18
skill-save:18
skill-stealth:4
skill-search:6
skill-melee:-10
skill-shoot:20
skill-throw:20
skill-dig:0
hitdie:7
exp:120
infravision:4
history:10
age:21:12
height:34:4
weight:55:5
obj-flags:HOLD_LIFE
player-flags:KNOW_MUSHROOM

name:Gnome
stats:-1:2:0:2:1
skill-disarm-phys:10
skill-disarm-magic:10
skill-device:22
skill-save:12
skill-stealth:3
skill-search:4
skill-melee:-8
skill-shoot:12
skill-throw:12
skill-dig:0
hitdie:8
exp:120
infravision:4
history:13
age:50:40
height:40:5
weight:80:5
obj-flags:FREE_ACT
player-flags:KNOW_ZAPPER

name:Dwarf
stats:2:-3:2:-2:2
skill-disarm-phys:2
skill-disarm-magic:2
skill-device:9
skill-save:9
skill-stealth:-1
skill-search:2
skill-melee:15
skill-shoot:0
skill-throw:0
skill-dig:40
hitdie:11
exp:120
infravision:5
history:16
age:35:15
height:47:4
weight:135:20
obj-flags:PROT_BLIND
player-flags:SEE_ORE

name:Half-Orc
stats:2:-1:0:0:1
skill-disarm-phys:-3
skill-disarm-magic:-3
skill-device:-3
skill-save:-3
skill-stealth:-1
skill-search:-3
skill-melee:12
skill-shoot:-5
skill-throw:-5
skill-dig:0
hitdie:10
exp:120
infravision:3
history:19
age:11:4
height:64:2
weight:135:15
values:RES_DARK[1]

name:Half-Troll
stats:4:-4:-2:-4:3
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-8
skill-save:-8
skill-stealth:-2
skill-search:-9
skill-melee:20
skill-shoot:-10
skill-throw:-10
skill-dig:0
hitdie:12
exp:120
infravision:3
history:21
age:20:10
height:90:16
weight:240:60
obj-flags:SUST_STR | REGEN

name:Dunadan
stats:1:2:2:2:3
skill-disarm-phys:4
skill-disarm-magic:4
skill-device:5
skill-save:5
skill-stealth:1
skill-search:3
skill-melee:15
skill-shoot:10
skill-throw:10
skill-dig:0
hitdie:10
exp:120
infravision:0
history:1
age:50:20
height:80:6
weight:190:20
obj-flags:SUST_CON

name:High-Elf
stats:1:3:-1:3:1
skill-disarm-phys:4
skill-disarm-magic:4
skill-device:20
skill-save:20
skill-stealth:2
skill-search:10
skill-melee:10
skill-shoot:25
skill-throw:25
skill-dig:0
hitdie:10
exp:145
infravision:4
history:7
age:100:30
height:77:6
weight:190:20
obj-flags:SEE_INVIS
values:RES_LIGHT[1]

name:Kobold
stats:-1:-1:0:2:2
skill-disarm-phys:10
skill-disarm-magic:10
skill-device:5
skill-save:0
skill-stealth:3
skill-search:10
skill-melee:-5
skill-shoot:10
skill-throw:10
skill-dig:0
hitdie:8
exp:120
infravision:5
history:23
age:15:10
height:37:4
weight:65:5
values:RES_POIS[1]
