# File: pain.txt


# This file is used to initialize the monster pain messages for Angband.

# === Understanding pain.txt ===

# type: serial number
# message: message
# message: message
# etc.

# 'type' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'message' is for the pain message. Each entry must have 7 messages --
# each one corresponds to a range of health, with higher messages 
# being displayed when a monster is damaged only a little, and lower
# messages being displayed when a monster is near death.

type:1
message:shrug[s] off the attack.
message:grunt[s] with pain.
message:cr[ies|y] out in pain.
message:scream[s] in pain.
message:scream[s] in agony.
message:writhe[s] in agony.
message:cr[ies|y] out feebly.

type:2
message:barely notice[s].
message:flinch[es].
message:squelch[es].
message:quiver[s] in pain.
message:writhe[s] about.
message:writhe[s] in agony.
message:jerk[s] limply.

type:3
message:shrug[s] off the attack.
message:snarl[s] with pain.
message:yelp[s] in pain.
message:howl[s] in pain.
message:howl[s] in agony.
message:writhe[s] in agony.
message:yelp[s] feebly.

type:4
message:ignore[s] the attack.
message:grunt[s] with pain.
message:squeal[s] in pain.
message:shriek[s] in pain.
message:shriek[s] in agony.
message:writhe[s] in agony.
message:cr[ies|y] out feebly.

type:5
message:barely notice[s].
message:hiss[es].
message:rear[s] up in anger.
message:hiss[es] furiously.
message:writhe[s] about.
message:writhe[s] in agony.
message:jerk[s] limply.

type:6
message:shrug[s] off the attack.
message:snarl[s].
message:growl[s] angrily.
message:hiss[es] in pain.
message:mewl[s] in pain.
message:hiss[es] in agony.
message:mewl[s] pitifully.

type:7
message:ignore[s] the attack.
message:drone[s] angrily.
message:scuttle[s] about.
message:twitch[es] in pain.
message:jerk[s] in pain.
message:jerk[s] in agony.
message:jerk[s] feebly.

type:8
message:shrug[s] off the attack.
message:flap[s] angrily.
message:jeer[s] in pain.
message:squawk[s] with pain.
message:twitter[s] in agony.
message:flutter[s] about.
message:chirp[s] feebly.

type:9
message:ignore[s] the attack.
message:jerk[s].
message:rattle[s].
message:clatter[s].
message:shake[s].
message:stagger[s].
message:crumple[s].

type:10
message:ignore[s] the attack.
message:grunt[s].
message:jerk[s].
message:moan[s].
message:groan[s].
message:hesitate[s].
message:stagger[s].

type:11
message:ignore[s] the attack.
message:spin[s] fiercely.
message:swirl[s] about.
message:twist[s] around.
message:spin[s] slowly.
message:swirl[s] weakly.
message:twist[s] limply.

type:12
message:laugh[s] off the attack.
message:sneer[s].
message:scowl[s].
message:bellow[s] in rage.
message:scream[s] in fury.
message:grunt[s].
message:wince[s].
