# File: slay.txt

# This file the slays that can appear on objects.

# The name and verbs can generally be edited without bad effects though slays
# for the same type of creature should all use the same name.  Changes to the
# code will require changes to the other data files (artifact.txt, ego_item.txt,
# object.txt, and player_timed.txt) that may have used the code.  Changes to
# the base, race-flag, multiplier, and o-multiplier can affect balance.  The
# base has to match one of those in monster_base.txt while a race flag has
# to match one in list-mon-race-flags.h.

# Fields:
# code: code for slay to use in other data files (artifact.txt, ego_item.txt,
#     object.txt, and player_timed.txt)
# name: name of slain creatures for use in object descriptions; also used for
#     detection of slays that are redundant
# race-flag: monster race flag which this slay affects; has to be different
#     than NONE and match the first argument to one of the RF() macros in
#     list-mon-race-flags.h; can not be used with another race-flag directive
#     or a base directive for the same slay
# base: monster base which this flag affects; has to match the name of a base
#     in monster_base.txt; can not be used with another base directive or
#     or a race-flag directive for the same slay
# multiplier: slay multiplier applied to damage dice
# o-multiplier: slay multiplier applied to damage dice (O-combat)
# power: weighting in object power calculations (100 is neutral)
# melee-verb: verb used when a susceptible monster is hit in melee
# range-verb: verb used when a susceptible monster is hit at range

code:EVIL_2
name:evil creatures
race-flag:EVIL
multiplier:2
o-multiplier:18
power:200
melee-verb:smite
range-verb:pierces

code:ANIMAL_2
name:animals
race-flag:ANIMAL
multiplier:2
o-multiplier:20
power:115
melee-verb:smite
range-verb:pierces

code:ORC_3
name:orcs
race-flag:ORC
multiplier:3
o-multiplier:25
power:101
melee-verb:smite
range-verb:pierces

code:TROLL_3
name:trolls
race-flag:TROLL
multiplier:3
o-multiplier:25
power:101
melee-verb:smite
range-verb:pierces

code:GIANT_3
name:giants
race-flag:GIANT
multiplier:3
o-multiplier:25
power:102
melee-verb:smite
range-verb:pierces

code:DEMON_3
name:demons
race-flag:DEMON
multiplier:3
o-multiplier:25
power:110
melee-verb:smite
range-verb:pierces

code:DRAGON_3
name:dragons
race-flag:DRAGON
multiplier:3
o-multiplier:25
power:105
melee-verb:smite
range-verb:pierces

code:UNDEAD_3
name:undead
race-flag:UNDEAD
multiplier:3
o-multiplier:25
power:115
melee-verb:smite
range-verb:pierces

code:DEMON_5
name:demons
race-flag:DEMON
multiplier:5
o-multiplier:35
power:120
melee-verb:fiercely smite
range-verb:deeply pierces

code:DRAGON_5
name:dragons
race-flag:DRAGON
multiplier:5
o-multiplier:35
power:110
melee-verb:fiercely smite
range-verb:deeply pierces

code:UNDEAD_5
name:undead
race-flag:UNDEAD
multiplier:5
o-multiplier:35
power:130
melee-verb:fiercely smite
range-verb:deeply pierces
