# File: visuals.txt
#
# This file is used to initialize various visual attributes in the game.
#
# Do not modify this file unless you know exactly what you are doing
# unless you wish to risk possible system crashes and broken savefiles.

# Color Code/Index/Name
#
# d - 0  - Black/Dark
# w - 1  - White
# s - 2  - Slate
# o - 3  - Orange
# r - 4  - Red
# g - 5  - Green
# b - 6  - Blue
# u - 7  - Umber
# D - 8  - Light Dark
# W - 9  - Light Slate
# P - 10 - Light Purple
# y - 11 - Yellow
# R - 12 - Light Red
# G - 13 - Light Green
# B - 14 - Light Blue
# U - 15 - Light Umber
# p - 16 - Purple
# v - 17 - Violet
# t - 18 - Teal
# m - 19 - Mud
# Y - 20 - Light Yellow
# i - 21 - Pink/Magenta
# T - 22 - Light Teal
# V - 23 - Light Violet
# I - 24 - Light Pink
# M - 25 - Mustard
# z - 26 - Blue Slate
# Z - 27 - Deep Light Blue

# Color Flickering
#
# Flickering is to support the legacy method for color cycling. The cycle
# is selected based on the assigned attribute for monster that has the
# flicker flag set. Thus, the number of flicker cycles is limited to the
# number of actual colors in the game. The number of steps in the cycle
# is fixed. Also, only monsters have the ability to flicker.
#
# If duplicate entries exist, based on the selection attribute, the last
# one listed wins. If not enough colors are specified to fill the cycle,
# the remaining colors will be whatever color is index 0. Colors beyond
# the maximum number of colors per cycle will be ignored.
#
# flicker:<selection attribute>:<name>
#   selection attribute - the color code that selects this cycle
#   name - a descriptive name for the cycle
# flicker-color:<step color>
#   step code - the color code for this step in the cycle

# COLOUR_DARK, COLOUR_L_DARK, COLOUR_L_RED
flicker:d:black light-dark light-red
flicker-color:d
flicker-color:D
flicker-color:R

# COLOUR_WHITE, COLOUR_L_WHITE, COLOUR_L_BLUE
flicker:w:white light-white light-blue
flicker-color:w
flicker-color:W
flicker-color:B

# COLOUR_SLATE, COLOUR_WHITE, COLOUR_L_DARK
flicker:s:slate white light-dark
flicker-color:s
flicker-color:w
flicker-color:D

# COLOUR_ORANGE, COLOUR_YELLOW, COLOUR_L_RED
flicker:o:orange yellow light-red
flicker-color:o
flicker-color:y
flicker-color:R

# COLOUR_RED, COLOUR_L_RED, COLOUR_L_PINK
flicker:r:red light-red light-pink
flicker-color:r
flicker-color:R
flicker-color:I

# COLOUR_GREEN, COLOUR_L_GREEN, COLOUR_L_TEAL
flicker:g:green light-green light-teal
flicker-color:g
flicker-color:G
flicker-color:T

# COLOUR_BLUE, COLOUR_L_BLUE, COLOUR_SLATE
flicker:b:blue light-blue slate
flicker-color:b
flicker-color:B
flicker-color:s

# COLOUR_UMBER, COLOUR_L_UMBER, COLOUR_MUSTARD
flicker:u:umber light-umber mustard
flicker-color:u
flicker-color:U
flicker-color:M

# COLOUR_L_DARK, COLOUR_SLATE, COLOUR_L_VIOLET
flicker:D:light-dark slate light-violet
flicker-color:D
flicker-color:s
flicker-color:V

# COLOUR_WHITE, COLOUR_SLATE, COLOUR_L_WHITE
flicker:W:(light slate/light white) white slate light-white
flicker-color:w
flicker-color:s
flicker-color:W

# COLOUR_L_PURPLE, COLOUR_PURPLE, COLOUR_L_VIOLET
flicker:P:light-purple purple light-violet
flicker-color:P
flicker-color:p
flicker-color:V

# COLOUR_YELLOW, COLOUR_L_YELLOW, COLOUR_MUSTARD
flicker:y:yellow light-yellow, mustard
flicker-color:y
flicker-color:Y
flicker-color:M

# COLOUR_L_RED, COLOUR_RED, COLOUR_L_PINK
flicker:R:light-red red light-pink
flicker-color:R
flicker-color:r
flicker-color:I

# COLOUR_L_GREEN, COLOUR_L_TEAL, COLOUR_GREEN
flicker:G:light-green light-teal green
flicker-color:G
flicker-color:T
flicker-color:g

# COLOUR_L_BLUE, COLOUR_DEEP_L_BLUE, COLOUR_BLUE_SLATE
flicker:B:light-blue deep-light-blue blue-slate
flicker-color:B
flicker-color:Z
flicker-color:z

# COLOUR_L_UMBER, COLOUR_UMBER, COLOUR_MUD
flicker:U:light-umber umber mud
flicker-color:U
flicker-color:u
flicker-color:m

# COLOUR_PURPLE, COLOUR_VIOLET, COLOUR_MAGENTA
flicker:p:purple violet magenta
flicker-color:p
flicker-color:v
flicker-color:i

# COLOUR_VIOLET, COLOUR_L_VIOLET, COLOUR_MAGENTA
flicker:v:violet light-violet magenta
flicker-color:v
flicker-color:V
flicker-color:i

# COLOUR_TEAL, COLOUR_L_TEAL, COLOUR_L_GREEN
flicker:t:teal light-teal light-green
flicker-color:t
flicker-color:T
flicker-color:G

# COLOUR_MUD, COLOUR_YELLOW, COLOUR_UMBER
flicker:m:mud yellow umber
flicker-color:m
flicker-color:y
flicker-color:u

# COLOUR_L_YELLOW, COLOUR_WHITE, COLOUR_L_UMBER
flicker:Y:light-yellow white light-umber
flicker-color:Y
flicker-color:w
flicker-color:U

# COLOUR_MAGENTA, COLOUR_L_PINK, COLOUR_L_RED
flicker:i:magenta light-pink light-red
flicker-color:i
flicker-color:I
flicker-color:R

# COLOUR_L_TEAL, COLOUR_L_WHITE, COLOUR_TEAL
flicker:T:light-teal light-white teal
flicker-color:T
flicker-color:W
flicker-color:t

# COLOUR_L_VIOLET, COLOUR_L_PURPLE, COLOUR_VIOLET
flicker:V:light-violet light-purple violet
flicker-color:V
flicker-color:P
flicker-color:v

# COLOUR_L_PINK, COLOUR_L_RED, COLOUR_L_WHITE
flicker:I:light-pink light-red light-white
flicker-color:I
flicker-color:R
flicker-color:W

# COLOUR_MUSTARD, COLOUR_YELLOW, COLOUR_UMBER
flicker:M:mustard yellow umber
flicker-color:M
flicker-color:y
flicker-color:u

# COLOUR_BLUE_SLATE, COLOUR_BLUE, COLOUR_SLATE
flicker:z:blue-slate blue slate
flicker-color:z
flicker-color:b
flicker-color:s

# COLOUR_DEEP_L_BLUE, COLOUR_L_BLUE, COLOUR_BLUE
flicker:Z:deep-light-blue light-blue blue
flicker-color:Z
flicker-color:B
flicker-color:b

# Color Cycling
#
# These color cycles provide a basic mechanism for animating a sequence
# of colors. Color cycles are specified and selected by a group name and
# a cycle name; thus, if a color cycle definition uses the group and
# cycle name of an existing cycle, the old one will be overwritten. The
# maximum colors per cycle, maximum cycles per group, and maximum number
# of groups are defined elsewhere.
#
# cycle:<group name>:<cycle name>
#   group name - the name of the group that this cycle belongs in
#   cycle name - the name of this color cycle
# cycle-color:<step color>
#   step code - the color code for this step in the cycle

# Flicker Group
# These are the original color cycles, just using color cycles.

# COLOUR_DARK, COLOUR_L_DARK, COLOUR_L_RED
cycle:flicker:d
cycle-color:d
cycle-color:D
cycle-color:R

# COLOUR_WHITE, COLOUR_L_WHITE, COLOUR_L_BLUE
cycle:flicker:w
cycle-color:w
cycle-color:W
cycle-color:B

# COLOUR_SLATE, COLOUR_WHITE, COLOUR_L_DARK
cycle:flicker:s
cycle-color:s
cycle-color:w
cycle-color:D

# COLOUR_ORANGE, COLOUR_YELLOW, COLOUR_L_RED
cycle:flicker:o
cycle-color:o
cycle-color:y
cycle-color:R

# COLOUR_RED, COLOUR_L_RED, COLOUR_L_PINK
cycle:flicker:r
cycle-color:r
cycle-color:R
cycle-color:I

# COLOUR_GREEN, COLOUR_L_GREEN, COLOUR_L_TEAL
cycle:flicker:g
cycle-color:g
cycle-color:G
cycle-color:T

# COLOUR_BLUE, COLOUR_L_BLUE, COLOUR_SLATE
cycle:flicker:b
cycle-color:b
cycle-color:B
cycle-color:s

# COLOUR_UMBER, COLOUR_L_UMBER, COLOUR_MUSTARD
cycle:flicker:u
cycle-color:u
cycle-color:U
cycle-color:M

# COLOUR_L_DARK, COLOUR_SLATE, COLOUR_L_VIOLET
cycle:flicker:D
cycle-color:D
cycle-color:s
cycle-color:V

# COLOUR_WHITE, COLOUR_SLATE, COLOUR_L_WHITE
cycle:flicker:W
cycle-color:w
cycle-color:s
cycle-color:W

# COLOUR_L_PURPLE, COLOUR_PURPLE, COLOUR_L_VIOLET
cycle:flicker:P
cycle-color:P
cycle-color:p
cycle-color:V

# COLOUR_YELLOW, COLOUR_L_YELLOW, COLOUR_MUSTARD
cycle:flicker:y
cycle-color:y
cycle-color:Y
cycle-color:M

# COLOUR_L_RED, COLOUR_RED, COLOUR_L_PINK
cycle:flicker:R
cycle-color:R
cycle-color:r
cycle-color:I

# COLOUR_L_GREEN, COLOUR_L_TEAL, COLOUR_GREEN
cycle:flicker:G
cycle-color:G
cycle-color:T
cycle-color:g

# COLOUR_L_BLUE, COLOUR_DEEP_L_BLUE, COLOUR_BLUE_SLATE
cycle:flicker:B
cycle-color:B
cycle-color:Z
cycle-color:z

# COLOUR_L_UMBER, COLOUR_UMBER, COLOUR_MUD
cycle:flicker:U
cycle-color:U
cycle-color:u
cycle-color:m

# COLOUR_PURPLE, COLOUR_VIOLET, COLOUR_MAGENTA
cycle:flicker:p
cycle-color:p
cycle-color:v
cycle-color:i

# COLOUR_VIOLET, COLOUR_L_VIOLET, COLOUR_MAGENTA
cycle:flicker:v
cycle-color:v
cycle-color:V
cycle-color:i

# COLOUR_TEAL, COLOUR_L_TEAL, COLOUR_L_GREEN
cycle:flicker:t
cycle-color:t
cycle-color:T
cycle-color:G

# COLOUR_MUD, COLOUR_YELLOW, COLOUR_UMBER
cycle:flicker:m
cycle-color:m
cycle-color:y
cycle-color:u

# COLOUR_L_YELLOW, COLOUR_WHITE, COLOUR_L_UMBER
cycle:flicker:Y
cycle-color:Y
cycle-color:w
cycle-color:U

# COLOUR_MAGENTA, COLOUR_L_PINK, COLOUR_L_RED
cycle:flicker:i
cycle-color:i
cycle-color:I
cycle-color:R

# COLOUR_L_TEAL, COLOUR_L_WHITE, COLOUR_TEAL
cycle:flicker:T
cycle-color:T
cycle-color:W
cycle-color:t

# COLOUR_L_VIOLET, COLOUR_L_PURPLE, COLOUR_VIOLET
cycle:flicker:V
cycle-color:V
cycle-color:P
cycle-color:v

# COLOUR_L_PINK, COLOUR_L_RED, COLOUR_L_WHITE
cycle:flicker:I
cycle-color:I
cycle-color:R
cycle-color:W

# COLOUR_MUSTARD, COLOUR_YELLOW, COLOUR_UMBER
cycle:flicker:M
cycle-color:M
cycle-color:y
cycle-color:u

# COLOUR_BLUE_SLATE, COLOUR_BLUE, COLOUR_SLATE
cycle:flicker:z
cycle-color:z
cycle-color:b
cycle-color:s

# COLOUR_DEEP_L_BLUE, COLOUR_L_BLUE, COLOUR_BLUE
cycle:flicker:Z
cycle-color:Z
cycle-color:B
cycle-color:b

# Fancy Group
# Some fancier color cycles.

# ROYGBIV-ish
cycle:fancy:rainbow
cycle-color:r
cycle-color:R
cycle-color:o
cycle-color:M
cycle-color:y
cycle-color:G
cycle-color:Y
cycle-color:T
cycle-color:t
cycle-color:Z
cycle-color:b
cycle-color:v
cycle-color:p
cycle-color:i

# Bile: stsDusDutD
cycle:fancy:bile
cycle-color:s
cycle-color:t
cycle-color:s
cycle-color:D
cycle-color:u
cycle-color:s
cycle-color:D
cycle-color:u
cycle-color:t
cycle-color:D

# Storm: bbwZbbbZbbbbZbb
cycle:fancy:storm
cycle-color:b
cycle-color:b
cycle-color:w
cycle-color:Z
cycle-color:b
cycle-color:b
cycle-color:b
cycle-color:Z
cycle-color:b
cycle-color:b
cycle-color:b
cycle-color:b
cycle-color:Z
cycle-color:b
cycle-color:b

# Hell: rsRoMymsMyorR
cycle:fancy:hell
cycle-color:r
cycle-color:s
cycle-color:R
cycle-color:o
cycle-color:M
cycle-color:y
cycle-color:m
cycle-color:s
cycle-color:M
cycle-color:y
cycle-color:o
cycle-color:r
cycle-color:R

# Ice: wwZzww
cycle:fancy:ice
cycle-color:w
cycle-color:w
cycle-color:Z
cycle-color:z
cycle-color:w
cycle-color:w

# Swamp: gggUMGMUgmgm
cycle:fancy:swamp
cycle-color:g
cycle-color:g
cycle-color:g
cycle-color:U
cycle-color:M
cycle-color:G
cycle-color:M
cycle-color:U
cycle-color:g
cycle-color:m
cycle-color:g
cycle-color:m

# Crystal: mmUuMmm
cycle:fancy:crystal
cycle-color:m
cycle-color:m
cycle-color:U
cycle-color:u
cycle-color:M
cycle-color:m
cycle-color:m

# Thunder: yyyYMom
cycle:fancy:thunder
cycle-color:y
cycle-color:y
cycle-color:y
cycle-color:Y
cycle-color:M
cycle-color:o
cycle-color:m

# Law: BZIZ
cycle:fancy:law
cycle-color:B
cycle-color:Z
cycle-color:I
cycle-color:Z

# Balance: IippIiVVIivvIiPP
cycle:fancy:balance
cycle-color:I
cycle-color:i
cycle-color:p
cycle-color:p
cycle-color:I
cycle-color:i
cycle-color:V
cycle-color:V
cycle-color:I
cycle-color:i
cycle-color:v
cycle-color:v
cycle-color:I
cycle-color:i
cycle-color:P
cycle-color:P
